{
  "width" : 599.5,
  "readOnly" : true,
  "name" : "OoviumToDo",
  "xOffset" : 456.5,
  "iden" : "C2D8BB75-0F53-4D30-8F50-F875FCFF2A64",
  "yOffset" : 502.5,
  "height" : 594,
  "aexels" : [
    {
      "edges" : [
        {
          "type" : "edge",
          "textNo" : 5,
          "iden" : "1515788C-78F3-47F8-A837-7D9BA8F92468"
        },
        {
          "iden" : "B68FA688-A79C-439C-B701-404555EC8B77",
          "textNo" : 6,
          "type" : "edge"
        },
        {
          "type" : "edge",
          "textNo" : 7,
          "iden" : "9595F185-B085-4B73-8E5C-6AFC6E6810A1"
        }
      ],
      "no" : 1,
      "color" : 8,
      "shape" : 2,
      "y" : 558,
      "x" : 499.50000000000006,
      "type" : "text",
      "name" : "Oovium To Do List",
      "iden" : "F2853D4E-C822-44E3-B232-C7402AC555D9"
    },
    {
      "no" : 5,
      "x" : 748.44399999999996,
      "name" : "There are 2 stickied articles at the top of the antechamber, ‘What’s New’ and ‘To Do’.",
      "iden" : "663B505B-C0B2-45DD-8B5A-5459F7836BCC",
      "type" : "text",
      "color" : 13,
      "shape" : 1,
      "y" : 647.03999999999996
    },
    {
      "no" : 6,
      "shape" : 1,
      "type" : "text",
      "y" : 737.75999999999999,
      "color" : 13,
      "x" : 502.25600000000009,
      "name" : "The ‘To Do’ article contains an overview of the Oovium product road map.  This will allow Oovium users to keep an eye on the current progress of Oovium and to learn a bit about the product’s future directions.  Eventually, I’m hoping to integrate a voting mechanism that will allow Oovium users to help prioritize those future directions.  The ‘To Do’ article will also highlight areas that were completed in the current release.",
      "iden" : "4052A5B4-422C-4E48-BA12-1E524687530A"
    },
    {
      "name" : "The ‘What’s New’ section will echo those completed tasks from the ‘To Do’ article, but also provide a little more detail and other helpful bits of information.",
      "color" : 13,
      "x" : 684.74000000000001,
      "y" : 903.90000000000009,
      "type" : "text",
      "shape" : 1,
      "iden" : "56CE3E73-1F84-4A44-906C-475188FEE55E",
      "no" : 7
    }
  ],
  "modified" : "2020-05-25T18:33:23+0900",
  "type" : "aether"
}
