{
	"modified" : "2020-06-15T16:08:35+0900",
	"readOnly" : true,
	"width" : 599.5,
	"name" : "RoadMap",
	"iden" : "2C0831E3-5C76-493E-AABB-D31D6C9D8BAA",
	"type" : "aether",
	"yOffset" : 621.5,
	"height" : 594,
	"xOffset" : 757,
	"aexels" : [
		{
			"x" : 1130.7319999999997,
			"no" : 1,
			"iden" : "65275E4E-7E7F-46F3-91FB-46185FC1F801",
			"shape" : 3,
			"type" : "text",
			"y" : 869.10000000000036,
			"name" : "Oovium",
			"color" : 9,
			"edges" : [
				{
					"type" : "edge",
					"textNo" : 12,
					"iden" : "81491F35-47CC-49E2-8AEC-A772A482681E"
				},
				{
					"type" : "edge",
					"iden" : "4716FB9C-A009-44FE-9E7A-11DEC5FFA730",
					"textNo" : 13
				},
				{
					"textNo" : 14,
					"iden" : "F33E48BA-A1FD-4818-B25B-4993A4F1A305",
					"type" : "edge"
				}
			]
		},
		{
			"no" : 2,
			"type" : "text",
			"iden" : "B857271B-7EE9-4EA8-B4CC-8AE1DE47E23B",
			"name" : "Visual Programming Language",
			"shape" : 1,
			"x" : 834.51199999999972,
			"edges" : [
				{
					"type" : "edge",
					"iden" : "F2730F0F-AE69-4568-9421-C79350F104E6",
					"textNo" : 22
				},
				{
					"iden" : "FC804D89-E906-4430-8264-23AD70D4D076",
					"type" : "edge",
					"textNo" : 23
				},
				{
					"type" : "edge",
					"textNo" : 25,
					"iden" : "75743E5F-AD61-43A1-B5CA-859696964BE9"
				},
				{
					"type" : "edge",
					"iden" : "0A3BFCCE-6BE3-4A91-AEAA-1E1C14858B05",
					"textNo" : 26
				},
				{
					"type" : "edge",
					"textNo" : 27,
					"iden" : "192336CF-73BA-4AFA-819A-7913EBE452E5"
				},
				{
					"iden" : "5F2A3864-0627-4064-AED6-6894AD441411",
					"textNo" : 42,
					"type" : "edge"
				},
				{
					"iden" : "715A36E9-7C6F-427C-8FFA-A19B40662325",
					"type" : "edge",
					"textNo" : 43
				},
				{
					"iden" : "36A89EBE-3497-4FBE-87AE-7C6317B1C086",
					"type" : "edge",
					"textNo" : 45
				},
				{
					"textNo" : 52,
					"type" : "edge",
					"iden" : "57E76DF2-1838-426C-9C5B-4F1DAE61115F"
				},
				{
					"type" : "edge",
					"iden" : "750A0E2B-C3B1-47DD-A126-D49A275F4ED4",
					"textNo" : 53
				},
				{
					"iden" : "1EB4561A-34A5-46FB-B7F9-344E65EB5743",
					"textNo" : 60,
					"type" : "edge"
				},
				{
					"type" : "edge",
					"textNo" : 54,
					"iden" : "6E43C6E9-8A29-4B8F-80E6-3C6765489692"
				}
			],
			"color" : 14,
			"y" : 786.45999999999958
		},
		{
			"name" : "Database and Screen Creation",
			"x" : 1398.3239999999998,
			"no" : 3,
			"color" : 14,
			"shape" : 1,
			"edges" : [
				{
					"iden" : "92043D4C-3F6B-40A1-9038-3662E4C8D202",
					"type" : "edge",
					"textNo" : 49
				}
			],
			"iden" : "7C2F5607-805A-4DD3-8FAF-CBE04AEDA686",
			"y" : 996.96000000000038,
			"type" : "text"
		},
		{
			"x" : 812.32799999999952,
			"shape" : 1,
			"edges" : [
				{
					"textNo" : 24,
					"iden" : "953C701D-04AE-4EA5-8ECB-64D5E7D916D9",
					"type" : "edge"
				},
				{
					"type" : "edge",
					"iden" : "E0306E56-E33F-4A2F-937E-82AF879ED478",
					"textNo" : 32
				},
				{
					"type" : "edge",
					"textNo" : 51,
					"iden" : "2A1FA2C3-1420-47DB-985A-F203BF6E924E"
				}
			],
			"name" : "Object Oriented Spreadsheet",
			"no" : 4,
			"color" : 14,
			"type" : "text",
			"y" : 959.46000000000026,
			"iden" : "3B7EC3CE-19E7-4B65-A204-F013966CD0EC"
		},
		{
			"y" : 1074.7800000000002,
			"color" : 14,
			"iden" : "66B68F3A-1578-43CC-B0D4-F1DBB2FD6BDA",
			"no" : 5,
			"type" : "text",
			"name" : "Online",
			"edges" : [
				{
					"type" : "edge",
					"textNo" : 18,
					"iden" : "A8C7175F-B9C8-4771-A653-B92BD69A9B58"
				},
				{
					"iden" : "C434B0D2-E203-4546-95D6-AA16D50A1663",
					"type" : "edge",
					"textNo" : 17
				},
				{
					"iden" : "88DD0084-35FB-464B-BE76-F1D1A29C1A61",
					"textNo" : 19,
					"type" : "edge"
				},
				{
					"type" : "edge",
					"textNo" : 20,
					"iden" : "6989787B-BC0B-4E1F-AB90-FB814A319AFC"
				},
				{
					"type" : "edge",
					"textNo" : 21,
					"iden" : "94A9888A-F24D-4706-A9AE-20D17CD26C3A"
				},
				{
					"textNo" : 41,
					"type" : "edge",
					"iden" : "6C6A84D9-745C-480F-9476-15489761589A"
				}
			],
			"x" : 920.68799999999965,
			"shape" : 1
		},
		{
			"color" : 14,
			"x" : 1386.0359999999991,
			"y" : 916.6400000000001,
			"shape" : 1,
			"no" : 6,
			"type" : "text",
			"name" : "Visuals and Simulation",
			"iden" : "50BC7EAA-E9DF-4A86-B262-D16CFE496BA8",
			"edges" : [
				{
					"iden" : "FCEEC359-69FB-48C1-AA57-F5AFD1F28D75",
					"type" : "edge",
					"textNo" : 34
				}
			]
		},
		{
			"type" : "text",
			"shape" : 1,
			"name" : "Proof Engine",
			"y" : 835.96000000000004,
			"no" : 7,
			"color" : 14,
			"iden" : "7882C11B-61A7-4CB4-9382-25CE84F82768",
			"x" : 1469.3879999999999
		},
		{
			"color" : 14,
			"x" : 1431.0719999999994,
			"no" : 8,
			"iden" : "6F085E93-4E49-4F4C-97C0-15D88DBDE884",
			"shape" : 1,
			"y" : 710.1400000000001,
			"type" : "text",
			"name" : "Geometry"
		},
		{
			"y" : 1085.6399999999999,
			"x" : 1399.1639999999993,
			"type" : "text",
			"iden" : "95C9D5EF-E74B-4C78-A677-EB76517402C7",
			"edges" : [
				{
					"textNo" : 10,
					"iden" : "ED80974B-FD67-4A1B-9759-811D128EF869",
					"type" : "edge"
				},
				{
					"textNo" : 11,
					"iden" : "7D1302B5-B05D-4EC4-95B0-4FF793D63A8A",
					"type" : "edge"
				}
			],
			"shape" : 1,
			"no" : 9,
			"color" : 14,
			"name" : "Wrappers"
		},
		{
			"name" : "R",
			"iden" : "489F9F2B-EF0E-45D1-9A0E-E8B3D91A4E8E",
			"y" : 1141.1399999999999,
			"color" : 7,
			"type" : "text",
			"x" : 1551.8559999999998,
			"shape" : 1,
			"no" : 10
		},
		{
			"color" : 7,
			"iden" : "88180341-9D23-4E34-89AD-A14556A1EB90",
			"name" : "MySQL",
			"shape" : 1,
			"y" : 1075.6399999999999,
			"type" : "text",
			"no" : 11,
			"x" : 1535.6559999999995
		},
		{
			"shape" : 0,
			"iden" : "F756C167-C611-4122-8A83-7B205AECBFD8",
			"edges" : [
				{
					"type" : "edge",
					"iden" : "A3A9F881-0A91-4C9B-9BE8-48EBB71AEEEF",
					"textNo" : 5
				},
				{
					"textNo" : 2,
					"iden" : "F25D35BD-C657-4480-9888-62EE26583FCE",
					"type" : "edge"
				},
				{
					"textNo" : 4,
					"type" : "edge",
					"iden" : "5D718F08-CA47-4CFA-915D-6BFC8C3FF5AE"
				},
				{
					"iden" : "69A50AB4-7109-41C0-8447-29EDCECBC07E",
					"type" : "edge",
					"textNo" : 35
				}
			],
			"name" : "Current",
			"no" : 12,
			"x" : 1007.5159999999994,
			"color" : 10,
			"type" : "text",
			"y" : 949.27600000000029
		},
		{
			"no" : 13,
			"name" : "Next",
			"color" : 10,
			"type" : "text",
			"iden" : "4E625D20-5295-4DF7-9060-6E6C8B4CD00E",
			"shape" : 0,
			"x" : 1240.5159999999994,
			"edges" : [
				{
					"textNo" : 6,
					"iden" : "655939C0-F7A9-4222-AEBC-04BAD2F4C2B1",
					"type" : "edge"
				},
				{
					"iden" : "397159F8-59E1-4F53-966D-C1286EA21C71",
					"textNo" : 3,
					"type" : "edge"
				},
				{
					"textNo" : 9,
					"iden" : "0D76E8FB-C970-4F1E-9093-994BDE345DDA",
					"type" : "edge"
				}
			],
			"y" : 969.27600000000029
		},
		{
			"color" : 10,
			"iden" : "ACA1A0FB-ABCF-49BC-8527-5F10788C3667",
			"type" : "text",
			"name" : "Later",
			"y" : 835.77600000000029,
			"no" : 14,
			"shape" : 0,
			"edges" : [
				{
					"iden" : "A97A2E60-BDB4-4C03-B930-B3A14097DDBE",
					"type" : "edge",
					"textNo" : 8
				},
				{
					"type" : "edge",
					"textNo" : 16,
					"iden" : "90E136E1-5C0B-4B85-BB0A-3F353135986F"
				},
				{
					"textNo" : 7,
					"type" : "edge",
					"iden" : "F81BD225-0325-49E6-8C6E-F8AD9320B620"
				}
			],
			"x" : 1247.0159999999994
		},
		{
			"y" : 770.6800000000004,
			"x" : 1460.5679999999993,
			"iden" : "D2505ECC-B34D-4188-8AAC-D014A2C5FAE4",
			"name" : "Math Compiler",
			"color" : 14,
			"type" : "text",
			"no" : 16,
			"shape" : 1
		},
		{
			"name" : "Messageboard",
			"color" : 7,
			"shape" : 1,
			"x" : 690.66799999999967,
			"iden" : "8F834572-C6B1-4D33-8077-B01141E5FD36",
			"no" : 17,
			"y" : 1260,
			"type" : "text"
		},
		{
			"name" : "Personal end-to-end",
			"y" : 1184.1799999999998,
			"no" : 18,
			"type" : "text",
			"shape" : 1,
			"iden" : "B8239069-03B4-47C1-97E0-83E4EA48DA20",
			"x" : 677.20799999999963,
			"color" : 7
		},
		{
			"iden" : "DE3CC551-AE0E-4EFA-9C48-2B4E8C2B6A49",
			"color" : 7,
			"shape" : 1,
			"no" : 19,
			"name" : "Feeds",
			"type" : "text",
			"x" : 880.08399999999983,
			"y" : 1135.5
		},
		{
			"type" : "text",
			"y" : 1142.5,
			"color" : 7,
			"iden" : "0B038CE5-4B19-4C38-B970-33CE4D36C029",
			"name" : "Shared",
			"shape" : 1,
			"no" : 20,
			"x" : 758.52399999999966
		},
		{
			"iden" : "896572BA-2435-4255-9194-94CB1375F72E",
			"no" : 21,
			"shape" : 1,
			"y" : 1103,
			"x" : 735.69599999999969,
			"type" : "text",
			"color" : 7,
			"name" : "Spaces"
		},
		{
			"shape" : 1,
			"no" : 22,
			"x" : 608.70399999999972,
			"color" : 7,
			"iden" : "154378ED-3B01-4C24-8478-B8934EDC2578",
			"name" : "Array",
			"y" : 781.99999999999989,
			"type" : "text"
		},
		{
			"y" : 819.5,
			"type" : "text",
			"iden" : "37ECB4D9-6748-44AB-A502-B1440DC03B1C",
			"x" : 578.01199999999972,
			"name" : "Dictionary",
			"color" : 7,
			"no" : 23,
			"shape" : 1
		},
		{
			"x" : 655.58399999999983,
			"iden" : "A3223E2F-6746-47B1-BF78-7AA1905A7DD0",
			"name" : "GridBub",
			"color" : 7,
			"no" : 24,
			"type" : "text",
			"shape" : 1,
			"y" : 971.5
		},
		{
			"y" : 721.49999999999989,
			"iden" : "FBC74FBE-2974-48E5-9D71-B3C31229778E",
			"name" : "Date",
			"shape" : 1,
			"no" : 25,
			"type" : "text",
			"x" : 697.2679999999998,
			"color" : 7
		},
		{
			"shape" : 1,
			"no" : 26,
			"x" : 676.44399999999996,
			"y" : 663.18000000000006,
			"iden" : "E5898FC6-75F2-4E04-92F8-E283EC40E112",
			"type" : "text",
			"color" : 7,
			"name" : "Function Data Types"
		},
		{
			"iden" : "09E45022-1748-4B9E-BED6-181637E4A392",
			"type" : "text",
			"name" : "TypeBub",
			"color" : 7,
			"no" : 27,
			"y" : 685.5,
			"shape" : 1,
			"x" : 858.33999999999992
		},
		{
			"name" : "Properties",
			"type" : "text",
			"shape" : 1,
			"color" : 3,
			"y" : 594.5,
			"edges" : [
				{
					"textNo" : 27,
					"iden" : "889C1DF9-0F4C-4570-B249-305318801156",
					"type" : "edge"
				}
			],
			"no" : 28,
			"x" : 824.16399999999976,
			"iden" : "411924F0-57CC-49C2-98FD-605A361F6D58"
		},
		{
			"no" : 29,
			"type" : "text",
			"iden" : "7F9AADFF-FEDA-4F8E-BBDA-06F4A616CDF8",
			"shape" : 1,
			"name" : "Methods",
			"x" : 905.18799999999987,
			"y" : 558,
			"edges" : [
				{
					"type" : "edge",
					"textNo" : 27,
					"iden" : "E3F5AFE0-ED14-4237-B8EC-5A6D859174B1"
				}
			],
			"color" : 3
		},
		{
			"name" : "Operator Overloading",
			"color" : 3,
			"type" : "text",
			"edges" : [
				{
					"iden" : "C138C52E-C9F4-4B9D-A5DB-BE1B4B7A43A7",
					"type" : "edge",
					"textNo" : 27
				}
			],
			"iden" : "17580B60-D82D-49F6-9A13-77FAEF523BB7",
			"no" : 30,
			"x" : 957.49199999999996,
			"y" : 597.36000000000013,
			"shape" : 1
		},
		{
			"x" : 528.01199999999994,
			"iden" : "5AE9BEF7-72C6-4442-8E23-17BEC0996A8A",
			"shape" : 1,
			"type" : "text",
			"y" : 914.68000000000006,
			"edges" : [
				{
					"type" : "edge",
					"iden" : "ED127745-9E3B-4CFD-8D2B-B3AAAFCC02E4",
					"textNo" : 24
				}
			],
			"no" : 31,
			"color" : 3,
			"name" : "Types"
		},
		{
			"shape" : 1,
			"no" : 32,
			"type" : "text",
			"name" : "MiruBub",
			"iden" : "679E8FC5-E4FB-4EEF-967A-862A7F1300A0",
			"y" : 1025.1800000000001,
			"color" : 7,
			"x" : 680.97199999999998
		},
		{
			"no" : 33,
			"iden" : "683FD6B2-0B39-4B43-9450-EFAED76BD545",
			"color" : 3,
			"shape" : 1,
			"type" : "text",
			"y" : 968.18000000000006,
			"x" : 522.24399999999991,
			"edges" : [
				{
					"textNo" : 24,
					"iden" : "E2D56944-5127-4F42-A44E-DF95167BB662",
					"type" : "edge"
				}
			],
			"name" : "Scrollable"
		},
		{
			"type" : "text",
			"name" : "AepGraph",
			"y" : 901.18000000000006,
			"x" : 1539.0520000000001,
			"no" : 34,
			"color" : 7,
			"shape" : 1,
			"iden" : "9F7FFADC-4E02-4AAD-AC15-94FEE3AFAD65"
		},
		{
			"edges" : [
				{
					"type" : "edge",
					"textNo" : 37,
					"iden" : "700BF055-B7E4-4FF7-B438-F488BFC90595"
				},
				{
					"iden" : "F8680324-3B54-44C6-A46A-7BD314B372E5",
					"type" : "edge",
					"textNo" : 38
				},
				{
					"iden" : "4F3A5F4A-1F47-4A12-BC6B-8096959750F2",
					"textNo" : 39,
					"type" : "edge"
				},
				{
					"iden" : "BA133D87-C66F-49FE-AC68-ED415AF6CB06",
					"type" : "edge",
					"textNo" : 50
				},
				{
					"iden" : "6CAD75E1-86E1-46D0-882D-977A012CC1B8",
					"type" : "edge",
					"textNo" : 55
				},
				{
					"textNo" : 56,
					"iden" : "062F53B6-950A-48C8-8605-6C33A0750CCF",
					"type" : "edge"
				},
				{
					"iden" : "0562F0E9-9D11-41E3-B1A7-D5107A74014E",
					"type" : "edge",
					"textNo" : 57
				},
				{
					"iden" : "0FD22228-505D-4227-B1EC-CC5147A4BEA2",
					"textNo" : 58,
					"type" : "edge"
				},
				{
					"type" : "edge",
					"textNo" : 59,
					"iden" : "84C9AC38-5825-4A11-9B81-85D9A83734AB"
				},
				{
					"iden" : "D4D2EEF5-176A-496E-B5FA-C08C2580C02F",
					"textNo" : 74,
					"type" : "edge"
				}
			],
			"iden" : "4758FC71-DEE5-4243-8EA4-72C85F244735",
			"type" : "text",
			"x" : 1133.492,
			"no" : 35,
			"name" : "Other",
			"color" : 14,
			"y" : 1039.6800000000001,
			"shape" : 1
		},
		{
			"name" : "macOS",
			"x" : 1050.8199999999999,
			"shape" : 1,
			"iden" : "30596805-744E-432B-91C4-B18AE12F29DA",
			"color" : 7,
			"type" : "text",
			"y" : 1069.1800000000001,
			"no" : 37
		},
		{
			"color" : 7,
			"no" : 38,
			"iden" : "234AD4F8-8AFE-4F31-BFA5-E13346258B26",
			"shape" : 1,
			"x" : 1186.7760000000001,
			"y" : 1181.3599999999999,
			"name" : "Copy \/ Paste",
			"type" : "text"
		},
		{
			"no" : 39,
			"iden" : "5F919DCD-EC2B-4F4D-BB5B-55A274057B62",
			"y" : 1051.6800000000001,
			"x" : 1226.9400000000001,
			"type" : "text",
			"color" : 7,
			"shape" : 1,
			"name" : "Undo"
		},
		{
			"color" : 7,
			"y" : 1061.6800000000001,
			"iden" : "F32D41EA-31BA-4C43-8D40-D51382AD749C",
			"x" : 780.4079999999999,
			"type" : "text",
			"shape" : 1,
			"no" : 41,
			"name" : "Library"
		},
		{
			"type" : "text",
			"name" : "Public",
			"iden" : "D368D231-5B0A-4349-898A-C5C75BEFA1A3",
			"no" : 42,
			"x" : 1003.776,
			"color" : 7,
			"shape" : 1,
			"y" : 692.17999999999995
		},
		{
			"y" : 862.68000000000006,
			"type" : "text",
			"shape" : 1,
			"iden" : "5701B102-911E-4017-9AF7-400F43A0F913",
			"x" : 536.05199999999991,
			"name" : "ForEachBub",
			"no" : 43,
			"color" : 7
		},
		{
			"shape" : 1,
			"x" : 1098.144,
			"iden" : "34F08D07-F382-441C-929E-1A152FDB5C20",
			"type" : "text",
			"no" : 45,
			"y" : 653.67999999999995,
			"color" : 7,
			"name" : "GateBub"
		},
		{
			"y" : 599.67999999999995,
			"x" : 1152.808,
			"iden" : "BCACC9E0-8E36-4536-8429-B7B71B09C88E",
			"color" : 3,
			"edges" : [
				{
					"iden" : "587F56BE-C679-45FB-B2D3-2B67F3789799",
					"type" : "edge",
					"textNo" : 45
				}
			],
			"name" : "Name",
			"type" : "text",
			"no" : 46,
			"shape" : 1
		},
		{
			"no" : 47,
			"y" : 632.17999999999995,
			"iden" : "AA3AA941-2DC7-46DA-BD27-37E03C372649",
			"edges" : [
				{
					"type" : "edge",
					"iden" : "6B81565D-692A-4D98-BF9A-A66065A1CE2B",
					"textNo" : 45
				}
			],
			"x" : 1209.876,
			"shape" : 1,
			"type" : "text",
			"color" : 3,
			"name" : "Else If"
		},
		{
			"no" : 49,
			"shape" : 1,
			"x" : 1574.828,
			"iden" : "F6AA06B7-9B67-44FB-A6B5-CD4BCCFE803D",
			"name" : "QueryBuilder",
			"type" : "text",
			"color" : 7,
			"y" : 992.68000000000006
		},
		{
			"iden" : "1250F2A0-7482-49B8-BCB7-4611404E682C",
			"color" : 7,
			"y" : 1187.3599999999999,
			"type" : "text",
			"name" : "Custom Keypad",
			"no" : 50,
			"x" : 1325.116,
			"shape" : 1
		},
		{
			"x" : 697.03199999999993,
			"iden" : "5EAE6D7B-BF9B-4133-87B8-7811375E59E7",
			"y" : 905.3599999999999,
			"color" : 7,
			"shape" : 1,
			"no" : 51,
			"name" : "Text Formatter",
			"type" : "text"
		},
		{
			"name" : "SubFunctions",
			"x" : 1123.5039999999999,
			"no" : 52,
			"y" : 712.67999999999995,
			"color" : 7,
			"type" : "text",
			"iden" : "A01A2C43-197A-4E79-959D-5653E837CB4B",
			"shape" : 1
		},
		{
			"type" : "text",
			"no" : 53,
			"iden" : "9BE335D0-6AFA-4435-A07C-BD1FB9F7BD2D",
			"x" : 1119.1559999999999,
			"color" : 7,
			"y" : 760.36000000000001,
			"name" : "Function Clouds",
			"shape" : 1
		},
		{
			"name" : "Matrix",
			"shape" : 1,
			"x" : 621.13200000000006,
			"iden" : "FC9E8198-4FED-443B-84BA-69D3CBD582B5",
			"color" : 7,
			"type" : "text",
			"y" : 741.17999999999995,
			"no" : 54
		},
		{
			"y" : 1157.8599999999999,
			"name" : "Custom Coloring",
			"type" : "text",
			"shape" : 1,
			"iden" : "39B67F46-FB0B-4067-A55F-06A7AA2AFA26",
			"x" : 1438.616,
			"color" : 7,
			"no" : 55
		},
		{
			"no" : 56,
			"y" : 1270.3599999999999,
			"x" : 1333.9400000000001,
			"type" : "text",
			"shape" : 1,
			"iden" : "32A1EB2E-69B6-462E-8523-5FBD9290006E",
			"color" : 7,
			"name" : "Layout Managers"
		},
		{
			"name" : "TextBub Styling Copy \/ Quick Store",
			"type" : "text",
			"x" : 1147.6880000000001,
			"iden" : "3A5FB8BC-7BF8-4AC3-B1A2-C28130EDF455",
			"shape" : 1,
			"no" : 57,
			"color" : 7,
			"y" : 1257.8599999999999
		},
		{
			"color" : 7,
			"type" : "text",
			"iden" : "02777CC7-4DA1-4053-B8EF-7457D209C3C8",
			"shape" : 1,
			"x" : 1447.752,
			"y" : 1214.3599999999999,
			"name" : "Arrow Keys",
			"no" : 58
		},
		{
			"color" : 7,
			"x" : 1195.472,
			"shape" : 1,
			"type" : "text",
			"name" : "Keyboard",
			"iden" : "9F43D1B3-C23E-4A98-BF75-75485F1B8E18",
			"no" : 59,
			"y" : 1116.1800000000001
		},
		{
			"type" : "text",
			"no" : 60,
			
			"y" : 674.67999999999995,
			"name" : "Swiftward",
			"iden" : "F50795EB-2E6F-4BBD-B9C9-9C36883809E0",
			"x" : 535.96399999999994,
			"color" : 7,
			"shape" : 1
		},
		{
			"shape" : 1,
			"color" : 3,
			"y" : 1012.86,
			"type" : "text",
			"iden" : "58FE004E-1FAE-4723-89FD-EC804CDC7E50",
			"x" : 579,
			"edges" : [
				{
					"iden" : "C247A3AD-E50F-47D0-B3A8-8F9FC81F26A0",
					"type" : "edge",
					"textNo" : 24
				}
			],
			"no" : 61,
			"name" : "Clone \/ Clear"
		},
		{
			"shape" : 1,
			"iden" : "7CA01FCE-AB90-42CA-9FAA-A05208C3709E",
			"color" : 7,
			"type" : "text",
			"name" : "Error Messages",
			"y" : 1125.8599999999999,
			"no" : 62,
			"x" : 1319.0519999999999,
			"edges" : [
				{
					"type" : "edge",
					"textNo" : 35,
					"iden" : "D20DB391-1CE7-4BF9-ACEE-3322E001A0FC"
				}
			]
		},
		{
			"no" : 63,
			"edges" : [
				{
					"type" : "edge",
					"iden" : "E410FA41-118E-4F8D-8E74-2197C21805FC",
					"textNo" : 35
				}
			],
			"name" : "Reference",
			"iden" : "7692D637-8625-4BE7-89C7-275248CD7F97",
			"type" : "text",
			"x" : 1545.7040000000002,
			"color" : 7,
			"shape" : 1,
			"y" : 1197.1800000000001
		},
		{
			"no" : 64,
			"x" : 1502.116,
			"y" : 1272.6800000000001,
			"edges" : [
				{
					"iden" : "F0F5B307-92F4-4B3C-BB73-90DE3F451263",
					"type" : "edge",
					"textNo" : 35
				}
			],
			"shape" : 1,
			"type" : "text",
			"color" : 7,
			"name" : "Achievements",
			"iden" : "56E468FC-7062-4361-9273-C25B641FA548"
		},
		{
			"no" : 65,
			"shape" : 1,
			"name" : "Arrows",
			"y" : 1206.6800000000001,
			"edges" : [
				{
					"type" : "edge",
					"textNo" : 35,
					"iden" : "E0491E61-FC79-404F-AC95-2E3385B3402C"
				}
			],
			"iden" : "1BB14107-5D1B-4E48-ABA6-D34539E6FB3F",
			"color" : 7,
			"x" : 1091.9760000000001,
			"type" : "text"
		},
		{
			"edges" : [
				{
					"type" : "edge",
					"iden" : "062C7F50-C7E0-4769-AFA1-25293D7BC1CC",
					"textNo" : 2
				}
			],
			"name" : "RecipeViewer",
			"iden" : "603C378E-6234-4ADF-A898-E84E50D6E91A",
			"type" : "text",
			"x" : 1243.2719999999999,
			"no" : 67,
			"color" : 7,
			"shape" : 1,
			"y" : 751.67999999999995
		},
		{
			"iden" : "AAFDCB9D-BEE5-4339-85A4-7A1BEFD6B4F3",
			"x" : 996.66399999999999,
			"no" : 68,
			"type" : "text",
			"shape" : 1,
			"name" : "Settings",
			"color" : 7,
			"y" : 1185.6800000000001,
			"edges" : [
				{
					"iden" : "854E30E5-E7FF-4BD5-90B7-0EBB6FEB26D2",
					"type" : "edge",
					"textNo" : 35
				}
			]
		},
		{
			"shape" : 1,
			"color" : 3,
			"x" : 892.44800000000009,
			"name" : "Hover Scale",
			"no" : 69,
			"y" : 1207.8599999999999,
			"type" : "text",
			"iden" : "E19A8419-5ABE-4CF6-BF2F-5D1E6C5EF6AF",
			"edges" : [
				{
					"iden" : "1F7BE013-EBF8-46BA-BFF2-271489783C3E",
					"textNo" : 68,
					"type" : "edge"
				}
			]
		},
		{
			"edges" : [
				{
					"type" : "edge",
					"textNo" : 68,
					"iden" : "91273A74-DF93-4228-AE80-06CD8C570DE3"
				}
			],
			"x" : 919.86799999999994,
			"name" : "Aether Scale",
			"iden" : "AF29E5D9-F720-4918-B68D-9A455C5BD621",
			"type" : "text",
			"shape" : 1,
			"y" : 1274.3599999999999,
			"color" : 3,
			"no" : 70
		},
		{
			"name" : "ControlBub",
			"x" : 1021.104,
			"shape" : 1,
			"iden" : "18881522-850B-4EAF-AD6E-0DC99F279F08",
			"color" : 7,
			"edges" : [
				{
					"textNo" : 35,
					"iden" : "E3C2F2BE-FF28-4F3F-BF9D-1DC327EF61EA",
					"type" : "edge"
				}
			],
			"y" : 1300.6800000000001,
			"type" : "text",
			"no" : 71
		},
		{
			"type" : "text",
			"shape" : 1,
			"iden" : "CA7670F1-FEED-4B3E-B728-F3AB522A624D",
			"no" : 72,
			"y" : 1256.6800000000001,
			"color" : 7,
			"name" : "Proprioception",
			"edges" : [
				{
					"type" : "edge",
					"textNo" : 35,
					"iden" : "61AD1A65-E64C-4444-B62E-CB8533DCFFBA"
				}
			],
			"x" : 1005.756
		},
		{
			"name" : "UOM",
			"shape" : 1,
			"iden" : "15829C0C-1E94-47CF-8F60-964158FDA4DD",
			"type" : "text",
			"color" : 7,
			"no" : 74,
			"x" : 972.67599999999993,
			"y" : 1115.6800000000001
		}
	]
}
