{
  "aexels" : [
    {
      "shape" : 2,
      "edges" : [
        {
          "textNo" : 2,
          "iden" : "16BA9498-2ECC-4072-9B07-D393A693248C",
          "type" : "edge"
        },
        {
          "textNo" : 3,
          "type" : "edge",
          "iden" : "2D084D6D-52A2-4B51-B1E4-25E22C049113"
        },
        {
          "type" : "edge",
          "textNo" : 4,
          "iden" : "8AB355C3-B59D-4122-BB39-1BFCCEDEDAF5"
        },
        {
          "type" : "edge",
          "iden" : "37754121-1DAB-4B8C-89E2-79203F260174",
          "textNo" : 5
        },
        {
          "iden" : "3779DE98-8A89-48E2-BFC6-8CC36E95282A",
          "textNo" : 6,
          "type" : "edge"
        },
        {
          "textNo" : 7,
          "iden" : "4F8B59B1-4FF6-40E3-AF61-E57954067F7A",
          "type" : "edge"
        },
        {
          "iden" : "5EE9FCFF-5DA0-42C7-BE5F-78EFBC120CE6",
          "type" : "edge",
          "textNo" : 8
        }
      ],
      "iden" : "959DEB73-031C-42FE-AD10-71EB67737E9C",
      "type" : "text",
      "y" : 559.59999999999991,
      "name" : "Aexels end Evolizer",
      "no" : 1,
      "color" : 8,
      "x" : 260.71066666666667
    },
    {
      "type" : "text",
      "x" : 230,
      "name" : "“Aepryus Software is a fledgling development company dedicated to writing high quality applications to help people learn and do science.  Physics, Mathematics and Evolutionary Biology are subjects of particular interest.  Aepryus’ main motive is quite simple and quite selfish… to further science, so that it is possible to know everything before death.” — aepryus.com, 1998",
      "no" : 2,
      "iden" : "CE375C51-EB09-4718-A8CC-B129955FF6A2",
      "y" : 639.33333333333303,
      "color" : 13,
      "shape" : 1
    },
    {
      "name" : "My goals have remained the same since 1998; Math, Physics and Evolutionary Biology are still of particular interest to me.",
      "iden" : "BF1B099B-95C0-4F0C-B1FA-B483A8CC0C8D",
      "color" : 13,
      "x" : 257.012,
      "no" : 3,
      "shape" : 1,
      "type" : "text",
      "y" : 853.48666158040351
    },
    {
      "no" : 4,
      "color" : 13,
      "name" : "For Math, I have been working on this app, Oovium, which aspires to make Mathematics and Computer Science accessible to a broader group of individuals and perhaps particularly cater to those that are visually inclined.",
      "type" : "text",
      "shape" : 1,
      "y" : 954.16666158040346,
      "x" : 237.67574350585934,
      "iden" : "1EAA8C4F-5FF0-4DE1-9359-E8922C76AA08"
    },
    {
      "iden" : "0DA78E44-1E07-49A7-A2F4-BEA58CF2D811",
      "shape" : 1,
      "no" : 5,
      "y" : 1093.6933333333327,
      "x" : 231.56401525878914,
      "color" : 13,
      "name" : "For Physics, I have been working on the app Aexels which is a thought experiment and set of simulations pondering Relativity and Quantum Mechanics.  Among other simulations, it includes a cellular automata laboratory which allows user to define their own cellular automata using Oovium.  Aexels is currently available in the AppStore.",
      "type" : "text"
    },
    {
      "shape" : 1,
      "iden" : "1C4177E4-2777-446A-8AC8-E1F02B80BC91",
      "name" : "For Evolutionary Biology, I have been working on the app Evolizer, which is an evolution simulator \/ game which allows users to program their own species using Oovium and compete against other users’ species.  Evolizer has not been released yet, but should be before too long.",
      "no" : 6,
      "color" : 13,
      "x" : 231.54134350585946,
      "y" : 1291.0133333333331,
      "type" : "text"
    },
    {
      "no" : 7,
      "y" : 1467.3466564941405,
      "iden" : "30BD6464-4BD5-4085-86F6-BCB5C68CAD7C",
      "color" : 13,
      "x" : 233.15654859212248,
      "type" : "text",
      "name" : "Oovium itself is a powerful and yet accessible way for non programmers to create their own algorithms.  As such it has been a great fit for inclusion in both Aexels and Evolizer.  One could imagine the Oovium visual programming language being useful in a wide range of applications.",
      "shape" : 1
    },
    {
      "color" : 13,
      "type" : "text",
      "name" : "If you have an app that may benefit from the inclusion of Oovium feel free to contact me regarding licensing and customization options.",
      "shape" : 1,
      "x" : 234.61332316080723,
      "y" : 1646.6533435058591,
      "iden" : "9ACA2D00-B58A-4505-B4FB-E9E855F3BC46",
      "no" : 8
    }
  ],
  "xOffset" : 224.66666666666666,
  "height" : 595.59999999999991,
  "modified" : "2020-05-29T05:20:14+0900",
  "name" : "AexelsEvolizer",
  "iden" : "43DACB68-C513-4848-A31E-7976A9752A27",
  "type" : "aether",
  "yOffset" : 540.33333333333337,
  "width" : 330,
  "readOnly" : true
}
