{
  "iden" : "83613482-4867-4025-82A5-1AD07718798B",
  "type" : "aether",
  "aexels" : [
    {
      "y" : 1487,
      "no" : 1,
      "type" : "object",
      "chain" : "dg:8;dg:9;dg:3",
      "iden" : "E65D9A04-D088-478D-B17D-CF9E29130B50",
      "name" : "",
      "label" : "",
      "x" : 2856.3654580078123
    },
    {
      "iden" : "2D9A7F79-58D2-444D-9F1D-352F470EC878",
      "shape" : 2,
      "no" : 1,
      "type" : "text",
      "name" : "[]",
      "y" : 1519.5113677978516,
      "color" : 14,
      "x" : 2907.7149272460938
    },
    {
      "no" : 2,
      "name" : "ObjectBub - Usually this contains a number or a calculation, but it can represent any type of Object available in Oovium.",
      "x" : 3002.9455085449217,
      "type" : "text",
      "iden" : "75DBE1C6-63B7-46A4-8AF8-59FDBF85EA31",
      "y" : 1565.2487640380859,
      "color" : 9,
      "shape" : 1,
      "edges" : [
        {
          "iden" : "DD6BAEFC-5EEF-464C-84FD-C5B63B28C719",
          "type" : "edge",
          "textNo" : 1
        }
      ]
    },
    {
      "type" : "gate",
      "no" : 1,
      "name" : "",
      "thenChain" : "",
      "x" : 3023.7099862060545,
      "elseChain" : "",
      "iden" : "BCB08C2E-4DE3-4D6F-B53A-EC10D29F6240",
      "y" : 1688.7290802001953,
      "ifChain" : ""
    },
    {
      "shape" : 2,
      "color" : 14,
      "iden" : "D037E36F-DFB2-422E-AF07-2DF90A878069",
      "x" : 2977.105125,
      "no" : 3,
      "name" : "[]",
      "y" : 1719.8831176757812,
      "type" : "text"
    },
    {
      "name" : "[]",
      "shape" : 2,
      "type" : "text",
      "iden" : "22384630-267C-49C4-B5BD-C4EF37AA8829",
      "no" : 4,
      "y" : 1819.4011993408203,
      "x" : 2782.2238841552735,
      "color" : 14
    },
    {
      "shape" : 2,
      "color" : 14,
      "name" : "[]",
      "y" : 2059.31591796875,
      "type" : "text",
      "no" : 5,
      "x" : 3209.0450816650391,
      "iden" : "8AD6E476-3835-4DC2-817B-115CE658F8E6"
    },
    {
      "color" : 14,
      "y" : 2050.3874053955078,
      "shape" : 2,
      "iden" : "DE5D65EE-B432-4FA8-B42C-7C0669CC4C41",
      "x" : 2610.7293162841797,
      "no" : 6,
      "name" : "[]",
      "type" : "text"
    },
    {
      "type" : "text",
      "iden" : "1C3A09D0-75F0-427F-968C-33F0CD24463F",
      "color" : 14,
      "no" : 7,
      "shape" : 2,
      "name" : "[]",
      "x" : 2760.9069133300782,
      "y" : 2278.7609558105469
    },
    {
      "y" : 2443.8989715576172,
      "x" : 3166.446662475586,
      "type" : "text",
      "name" : "[]",
      "color" : 14,
      "shape" : 2,
      "iden" : "67FD12BD-AD55-46E7-AAE4-CA4710D43250",
      "no" : 8
    },
    {
      "color" : 9,
      "shape" : 1,
      "edges" : [
        {
          "iden" : "BDA9F218-1243-4A3F-B8A0-6D2308C55B03",
          "textNo" : 3,
          "type" : "edge"
        }
      ],
      "x" : 2489.8978486328124,
      "type" : "text",
      "iden" : "BB9118C3-2541-4581-BC73-15A3A3B38C7C",
      "name" : "GateBub (or IfBub) - is a visual if-then-else statement.  It differs from the inline 'if()' function because the [if] leaf is calculated first and only then either the [then] or [else] leaves depending on the result.  This makes it a great tool to use while defining recursive functions.",
      "no" : 9,
      "y" : 1610.7546691894531
    },
    {
      "x" : 2683.977442260742,
      "modified" : "2022-11-13T21:34:42+0900",
      "type" : "mech",
      "name" : "mech",
      "resultChain" : "",
      "no" : 1,
      "y" : 1786.2433166503906,
      "inputs" : [
        {
          "type" : "input",
          "name" : "x",
          "no" : 1,
          "iden" : "65335C7F-951A-44FC-BDB2-FDD9C79F454B"
        }
      ],
      "iden" : "1172D22B-2465-4507-9A16-9A72E31F8A72"
    },
    {
      "whileChain" : "",
      "resultChain" : "",
      "vertebras" : [
        {
          "type" : "vertebra",
          "iden" : "3C685D71-91F7-453D-B480-D0E83B7CFA31",
          "name" : "x",
          "no" : 1,
          "chain" : ""
        },
        {
          "no" : 2,
          "chain" : "",
          "name" : "y",
          "type" : "vertebra",
          "iden" : "84183681-E83B-466E-80F5-FA47763D53E1"
        }
      ],
      "iden" : "5F832A9D-CA63-4EC9-A64B-8998BD3A9560",
      "x" : 3217.3112282714842,
      "name" : "tail",
      "modified" : "2022-11-13T21:35:06+0900",
      "no" : 1,
      "y" : 2015.1260070800781,
      "type" : "tail"
    },
    {
      "y" : 1901.894287109375,
      "x" : 2429.3550362548826,
      "stepsChain" : "",
      "deltaChain" : "",
      "endMode" : 1,
      "exposed" : true,
      "no" : 1,
      "name" : "",
      "startChain" : "",
      "rateChain" : "",
      "type" : "cron",
      "iden" : "200F67FE-A80D-438B-B58B-1036215691A8",
      "whileChain" : "",
      "stopChain" : ""
    },
    {
      "typeID" : 0,
      "x" : 2804.900537963867,
      "iden" : "597459D5-025D-4646-B101-DE1372396390",
      "name" : "",
      "no" : 1,
      "y" : 2211.4317932128906,
      "rows" : 3,
      "exposed" : true,
      "columns" : [
        {
          "type" : "column",
          "chain" : "",
          "name" : "A",
          "modified" : "2022-11-13T21:35:24+0900",
          "iden" : "1EAB4091-33E7-4B71-86AE-B1F498C0F861",
          "format" : "",
          "justify" : 2,
          "no" : 1,
          "aggregate" : 0
        },
        {
          "justify" : 2,
          "chain" : "",
          "type" : "column",
          "aggregate" : 0,
          "no" : 2,
          "name" : "B",
          "modified" : "2022-11-13T21:35:24+0900",
          "format" : "",
          "iden" : "8A79D4DD-CC60-4B2F-A566-4A176AFA5265"
        },
        {
          "iden" : "4667A7BA-0939-4E1A-B4A0-E413B5CE925B",
          "chain" : "cl:Gr1.Co1;op:+;cl:Gr1.Co2",
          "name" : "C",
          "justify" : 2,
          "format" : "",
          "modified" : "2022-11-13T21:35:26+0900",
          "type" : "column",
          "no" : 3,
          "aggregate" : 0
        }
      ],
      "type" : "grid",
      "cells" : [
        {
          "iden" : "E054F9EC-E8B2-48CF-AEB3-01FBF260B521",
          "type" : "cell",
          "chain" : "dg:1",
          "modified" : "2022-11-13T21:35:24+0900",
          "rowNo" : 0,
          "colNo" : 0,
          "no" : 1
        },
        {
          "iden" : "F1D1D989-358C-439C-957F-25EF24081837",
          "modified" : "2022-11-13T21:35:24+0900",
          "rowNo" : 0,
          "colNo" : 1,
          "no" : 2,
          "type" : "cell",
          "chain" : "dg:2"
        },
        {
          "colNo" : 2,
          "rowNo" : 0,
          "type" : "cell",
          "modified" : "2022-11-13T21:35:26+0900",
          "no" : 3,
          "chain" : "va:Gr1.Ce1;op:+;va:Gr1.Ce2",
          "iden" : "F4DBCD77-BBFD-49D0-8CE4-DE0A123999A2"
        },
        {
          "iden" : "11D709F8-51F8-400E-96A6-FA3DA92E3B2F",
          "type" : "cell",
          "no" : 4,
          "chain" : "dg:3",
          "colNo" : 0,
          "rowNo" : 1,
          "modified" : "2022-11-13T21:35:27+0900"
        },
        {
          "iden" : "EAEA87DD-87DF-4C58-A370-FD131FB9D2C7",
          "modified" : "2022-11-13T21:35:27+0900",
          "rowNo" : 1,
          "chain" : "dg:4",
          "colNo" : 1,
          "type" : "cell",
          "no" : 5
        },
        {
          "type" : "cell",
          "colNo" : 2,
          "no" : 6,
          "chain" : "va:Gr1.Ce4;op:+;va:Gr1.Ce5",
          "modified" : "2022-11-13T21:35:27+0900",
          "rowNo" : 1,
          "iden" : "537C658C-CFCA-4BF1-B574-8D7D856044AD"
        },
        {
          "iden" : "A46189F0-FB98-41F6-928F-E36E0ABFC4AB",
          "type" : "cell",
          "rowNo" : 2,
          "chain" : "dg:5",
          "no" : 7,
          "modified" : "2022-11-13T21:35:27+0900",
          "colNo" : 0
        },
        {
          "no" : 8,
          "iden" : "0336FF54-9A72-4CD8-819B-E4B0ACBFD871",
          "colNo" : 1,
          "type" : "cell",
          "modified" : "2022-11-13T21:35:27+0900",
          "chain" : "dg:6",
          "rowNo" : 2
        },
        {
          "type" : "cell",
          "iden" : "8D589F87-21E0-441E-AA71-441093D51017",
          "no" : 9,
          "modified" : "2022-11-13T21:35:27+0900",
          "rowNo" : 2,
          "chain" : "va:Gr1.Ce7;op:+;va:Gr1.Ce8",
          "colNo" : 2
        }
      ]
    },
    {
      "x" : 3094.1848532714844,
      "color" : 9,
      "shape" : 1,
      "name" : "MechBub - Allows users to create custom functions.  Specify the number and names of the parameters and then define the result.  The result may reference other bubbles.",
      "edges" : [
        {
          "type" : "edge",
          "textNo" : 4,
          "iden" : "D3CBAD2B-49A5-4806-839F-78A2CB744936"
        }
      ],
      "y" : 1841.4423522949219,
      "type" : "text",
      "no" : 10,
      "iden" : "3B3CAC42-97F2-4BD7-B0E8-03B01885DC0D"
    },
    {
      "edges" : [
        {
          "type" : "edge",
          "textNo" : 5,
          "iden" : "50DDEB61-CBAC-40CE-88DE-0BB1CC3079DE"
        }
      ],
      "no" : 11,
      "y" : 1988.2771759033203,
      "shape" : 1,
      "iden" : "2EE04D44-038F-4056-BB39-08C2D0012782",
      "type" : "text",
      "x" : 2819.4870510253904,
      "name" : "TailBub - Allows for the creation of tail optimized recursive functions which can be very useful when wanting to loop within a calculation.",
      "color" : 9
    },
    {
      "color" : 9,
      "name" : "CronBub - is a timer that allows a user to define a dynamic value that changes [S\/s] (steps per second) times per second.",
      "iden" : "2DC1739F-A182-48F6-957D-33F1C941E23D",
      "type" : "text",
      "no" : 12,
      "edges" : [
        {
          "type" : "edge",
          "iden" : "307EB70A-F666-4E55-9124-DB9AA9DD1DD9",
          "textNo" : 6
        }
      ],
      "y" : 2181.1221618652344,
      "x" : 2373,
      "shape" : 1
    },
    {
      "x" : 2464.7839108886715,
      "shape" : 1,
      "edges" : [
        {
          "textNo" : 7,
          "type" : "edge",
          "iden" : "B8A0421B-8F06-49DE-80EA-CFB2670E9DF0"
        }
      ],
      "no" : 13,
      "name" : "GridBub - a spreadsheet like grid that allows for the representation of columns and rows of data and calculations.  Calculations can be defined for an entire column and automatically applied to each cell in the column.  Aggregate functions can be setup in the footer.  All values can be referenced from other bubbles.",
      "type" : "text",
      "iden" : "BB4F4908-79F4-4FD6-BC13-7C281B1A284C",
      "y" : 2395.7743530273438,
      "color" : 9
    },
    {
      "y" : 2379.1723007812502,
      "type" : "text",
      "color" : 10,
      "shape" : 3,
      "x" : 3094.7323236083985,
      "iden" : "F0E99E88-B661-4A07-9E31-89EA9AC12BB7",
      "no" : 14,
      "name" : "TextBub"
    },
    {
      "y" : 2519.4860076904297,
      "shape" : 1,
      "edges" : [
        {
          "textNo" : 8,
          "iden" : "CBD6D8A5-808D-4F65-9E67-58EC24BE0E5C",
          "type" : "edge"
        }
      ],
      "x" : 2960.6070362548826,
      "name" : "TextBub - a non mathematical bit of text that can be linked to other TextBubs in order to create directed graphs or just anotate aspects of your aether.",
      "color" : 9,
      "iden" : "FA733BB3-1A77-4CEF-9311-FA561C8C32DC",
      "no" : 15,
      "type" : "text"
    }
  ],
  "xOffset" : 2296.5,
  "yOffset" : 1378,
  "readOnly" : true,
  "width" : 2473,
  "modified" : "2022-11-16T17:10:26+0900",
  "name" : "CheatSheet",
  "height" : 1522,
  "version" : "3.0"
}
