{
  "modified" : "2022-11-16T17:28:26+0900",
  "type" : "aether",
  "height" : 1522,
  "name" : "Horizon 3.0",
  "iden" : "044CCC1A-785A-4061-B883-4F6FFFA5B538",
  "yOffset" : 1596.5,
  "aexels" : [
    {
      "type" : "text",
      "no" : 1,
      "y" : 1486,
      "shape" : 0,
      "iden" : "17C22481-0E4B-4A46-8EAD-A2F6416E6BAE",
      "edges" : [
        {
          "textNo" : 2,
          "iden" : "76103EAE-A52C-4C68-8584-9C0F30213559",
          "type" : "edge"
        }
      ],
      "name" : "Horizon 3.0",
      "x" : 2844.6607523193356,
      "color" : 12
    },
    {
      "x" : 2872.6123100585942,
      "color" : 9,
      "name" : "So… where do we go from here?",
      "edges" : [
        {
          "type" : "edge",
          "textNo" : 3,
          "iden" : "3C0C8450-1290-4AC8-997A-BFFC25816BF1"
        },
        {
          "textNo" : 4,
          "type" : "edge",
          "iden" : "AC81E70B-68FC-4725-936C-5EB825697BAB"
        }
      ],
      "iden" : "DE5D0C4A-1B34-4BE3-9C80-73650B535B2B",
      "type" : "text",
      "shape" : 1,
      "y" : 1614.8179931640627,
      "no" : 2
    },
    {
      "no" : 3,
      "name" : "Oovium",
      "type" : "text",
      "shape" : 3,
      "color" : 12,
      "x" : 2955.4894431152338,
      "edges" : [
        {
          "iden" : "4260A81E-20C2-451E-B65C-E748DF7243D7",
          "type" : "edge",
          "textNo" : 8
        }
      ],
      "y" : 1761.604462890625,
      "iden" : "D3EEB2BF-EBE4-4256-99F8-51E6DDB6E6B0"
    },
    {
      "no" : 4,
      "color" : 12,
      "iden" : "68F05C7E-B031-48FC-B3EE-2ECC8A182524",
      "shape" : 3,
      "edges" : [
        {
          "iden" : "3D82BCA9-2415-4D0B-ADEB-85AE0CE4C2FB",
          "type" : "edge",
          "textNo" : 5
        },
        {
          "textNo" : 6,
          "iden" : "C264EBC0-0A7E-4E8E-93C7-CFE24D204329",
          "type" : "edge"
        },
        {
          "type" : "edge",
          "iden" : "87429349-222E-4F34-864B-4B94FE7200F7",
          "textNo" : 7
        }
      ],
      "name" : "Aepryus",
      "y" : 1528.8043656005859,
      "type" : "text",
      "x" : 3691.4954206542966
    },
    {
      "iden" : "0FC9AF60-CA8B-40B4-9420-61A0B3B0B486",
      "type" : "text",
      "no" : 5,
      "x" : 3894.9539792480459,
      "name" : "Aexels",
      "shape" : 0,
      "color" : 13,
      "y" : 1521.0080291748047
    },
    {
      "iden" : "A894CEEC-0817-448B-94C3-1E4FFFC6C8D0",
      "x" : 3890.91078161621,
      "no" : 6,
      "shape" : 0,
      "type" : "text",
      "y" : 1587.8200866699219,
      "name" : "Evolizer",
      "color" : 13
    },
    {
      "name" : "Lethe",
      "color" : 13,
      "shape" : 0,
      "no" : 7,
      "y" : 1662.4576751708987,
      "x" : 3884.9885098876944,
      "type" : "text",
      "iden" : "0E41D5CA-40EC-4CD5-AC0E-C711036C7788"
    },
    {
      "type" : "text",
      "name" : "Polishing",
      "x" : 2911.7467806396476,
      "shape" : 0,
      "y" : 1888.9238159179686,
      "iden" : "D4710604-8AE5-4E1F-8FF9-E52FD887C3BB",
      "no" : 8,
      "color" : 13,
      "edges" : [
        {
          "type" : "edge",
          "iden" : "39D64D1D-2796-49B8-A647-D0CBDE6040FC",
          "textNo" : 10
        },
        {
          "type" : "edge",
          "textNo" : 21,
          "iden" : "01ADDC02-7B72-431A-8F94-5D9B5C7AD02B"
        }
      ]
    },
    {
      "x" : 2523.0284654541015,
      "edges" : [
        {
          "iden" : "6B8536A4-6F4A-4206-A547-602B0404BC09",
          "type" : "edge",
          "textNo" : 13
        },
        {
          "textNo" : 17,
          "type" : "edge",
          "iden" : "FDC5A209-2E80-42D8-B773-CA5854267227"
        }
      ],
      "iden" : "AFBCB05A-C635-49A0-8AC3-9BF2FF74771A",
      "shape" : 1,
      "no" : 10,
      "y" : 1848.5139923095703,
      "name" : "The primary priority for the foreseeable future is to perfect the current Oovium",
      "color" : 9,
      "type" : "text"
    },
    {
      "y" : 1995.8564910888672,
      "edges" : [
        {
          "type" : "edge",
          "textNo" : 14,
          "iden" : "DDDA0FD0-1BBB-401E-B4DF-E761FA05E9E6"
        },
        {
          "type" : "edge",
          "textNo" : 15,
          "iden" : "C23491EF-B8AD-4C3A-95E5-72DFCE140ABF"
        },
        {
          "textNo" : 16,
          "iden" : "52707AD7-0142-4474-86A2-F8131B5BAE9B",
          "type" : "edge"
        }
      ],
      "iden" : "C98FE3B9-DFED-42CD-9230-AF8055E8AE51",
      "type" : "text",
      "x" : 2634.9443240966798,
      "no" : 13,
      "color" : 9,
      "name" : "eliminate",
      "shape" : 1
    },
    {
      "x" : 2795.7603685302734,
      "name" : "crashes",
      "color" : 9,
      "shape" : 1,
      "type" : "text",
      "iden" : "3C4812CC-1AEB-4E1B-8D18-51B829B6AEB0",
      "no" : 14,
      "y" : 1963.3382415771484
    },
    {
      "type" : "text",
      "y" : 2010.8824920654295,
      "no" : 15,
      "x" : 2806.7345976562497,
      "color" : 9,
      "iden" : "0FD131A0-C51D-4A0B-9AB2-C110A3833947",
      "shape" : 1,
      "name" : "bugs and quirks"
    },
    {
      "type" : "text",
      "color" : 9,
      "x" : 2803.9603253173823,
      "no" : 16,
      "shape" : 1,
      "y" : 2075.3660583496094,
      "iden" : "CE0C56E6-4028-4053-8F70-28B528EC08D4",
      "name" : "performance issues"
    },
    {
      "color" : 9,
      "shape" : 1,
      "y" : 1978.0368957519531,
      "no" : 17,
      "x" : 2463.4854271240229,
      "type" : "text",
      "edges" : [
        {
          "type" : "edge",
          "textNo" : 18,
          "iden" : "B0E6A9F6-CB5E-4DDF-B585-F550531A3F12"
        },
        {
          "type" : "edge",
          "iden" : "462DF1A2-DF0B-4218-BADA-9C083843DE94",
          "textNo" : 19
        },
        {
          "type" : "edge",
          "textNo" : 20,
          "iden" : "83F2D9C9-998B-4C65-9FAB-336A24D2BFFC"
        }
      ],
      "name" : "Perfect the Code Base",
      "iden" : "2710D0C0-4F75-4583-BC8C-D253B45F8B37"
    },
    {
      "y" : 2074.5267791748047,
      "type" : "text",
      "no" : 18,
      "name" : "Elegant",
      "shape" : 1,
      "x" : 2579.3151027832032,
      "iden" : "D34AFF13-72DA-46A9-92A1-052DF5E1C2B2",
      "color" : 9
    },
    {
      "shape" : 1,
      "type" : "text",
      "x" : 2560.9396097412105,
      "no" : 19,
      "name" : "Beautiful",
      "color" : 9,
      "y" : 2114.6597137451172,
      "iden" : "AA23DF65-A1D3-4C90-B13E-F03EDE97AF8A"
    },
    {
      "iden" : "298537BB-B4D6-4507-9BE7-59A3A4C5C933",
      "shape" : 1,
      "y" : 2154.4679260253906,
      "x" : 2555.3753897705078,
      "type" : "text",
      "no" : 20,
      "color" : 9,
      "name" : "Tight"
    },
    {
      "edges" : [
        {
          "type" : "edge",
          "textNo" : 22,
          "iden" : "74B9564C-4D38-4F39-AE7B-2CB998516E0C"
        },
        {
          "iden" : "68DD33C9-92D1-4919-8870-3FFB05258D42",
          "textNo" : 25,
          "type" : "edge"
        },
        {
          "textNo" : 177,
          "iden" : "AA42BDB4-9BB4-4686-86B1-BA82B8F877A0",
          "type" : "edge"
        },
        {
          "textNo" : 178,
          "iden" : "EB81F225-DF8D-4053-A0F7-0B673A812879",
          "type" : "edge"
        },
        {
          "iden" : "CF5E13BF-2D9F-4827-B139-E1A1F7E9B779",
          "type" : "edge",
          "textNo" : 180
        },
        {
          "textNo" : 181,
          "iden" : "2F81B23A-3ECE-443A-9BA5-01D540CC59C7",
          "type" : "edge"
        },
        {
          "type" : "edge",
          "iden" : "508DB0A6-7F6D-41DC-BDFE-604FC6EF9849",
          "textNo" : 182
        },
        {
          "iden" : "CED7D7FD-38F3-4EF7-884A-776586FEE232",
          "type" : "edge",
          "textNo" : 185
        },
        {
          "textNo" : 184,
          "iden" : "05AC85E8-4FE6-4B72-BDC8-2E92CD856DF9",
          "type" : "edge"
        },
        {
          "textNo" : 183,
          "type" : "edge",
          "iden" : "A7FC3D0A-C619-45B5-BBB3-0182734EAA86"
        },
        {
          "textNo" : 179,
          "iden" : "39D02072-F804-41CB-A13E-DC821CA2A618",
          "type" : "edge"
        }
      ],
      "type" : "text",
      "x" : 2975.586794921875,
      "no" : 21,
      "iden" : "2BA89075-3559-4125-8AAB-6C0EF2BB042A",
      "name" : "Revisit Existing UIUX",
      "y" : 1992.4880889892584,
      "color" : 13,
      "shape" : 0
    },
    {
      "color" : 9,
      "name" : "I want to spend some time on each of the existing bubbles and determine what ui\/ux improvements, if any, can be made.",
      "iden" : "D642CC7D-49D6-4151-9B17-475A64F2A011",
      "type" : "text",
      "shape" : 1,
      "y" : 1727.6860656738284,
      "x" : 3090.1910230712888,
      "edges" : [
        {
          "textNo" : 23,
          "iden" : "75C4CA0B-1083-4DA2-8393-E31CB763D576",
          "type" : "edge"
        }
      ],
      "no" : 22
    },
    {
      "y" : 1691.6318664550784,
      "type" : "text",
      "shape" : 1,
      "color" : 9,
      "x" : 3429.5345585937498,
      "name" : "One area that will perhaps be partiularly fruitful is improving the interaction between the bubbles and the keyboard.",
      "no" : 23,
      "iden" : "7C0ABD32-9C87-45B6-8399-1D70EEDF3B43"
    },
    {
      "shape" : 0,
      "no" : 25,
      "name" : "Mac’ification of the macOS version.",
      "edges" : [
        {
          "iden" : "491E4DCD-7334-47F1-9866-1C9DAC53C01D",
          "type" : "edge",
          "textNo" : 27
        },
        {
          "textNo" : 32,
          "type" : "edge",
          "iden" : "F92D6B01-AA36-46A2-A22B-FCB63A70C8D8"
        },
        {
          "type" : "edge",
          "textNo" : 29,
          "iden" : "532CE0FD-3B82-4E5A-B265-D4FF864319C9"
        },
        {
          "type" : "edge",
          "iden" : "49FA03A4-5018-4EB6-A602-7AE164B4EAFB",
          "textNo" : 31
        },
        {
          "type" : "edge",
          "textNo" : 175,
          "iden" : "82C663D3-483B-479E-9194-46CC4D4E5BF0"
        },
        {
          "iden" : "107AA8B5-07CE-41A0-B68D-24B7A4DF2700",
          "textNo" : 176,
          "type" : "edge"
        }
      ],
      "y" : 2149.6714111328129,
      "color" : 13,
      "x" : 2917.9389562988276,
      "type" : "text",
      "iden" : "80AEECFC-83A5-44DA-BFB3-D863C60BE317"
    },
    {
      "iden" : "CA586B79-720A-467A-929A-BBAF2C13F2EE",
      "name" : "There are a number of areas where the Mac version of Oovium does not adhere to standard macOS ui\/ux paradigms.  I’d like to fix these instances.",
      "color" : 9,
      "y" : 2109.3566314697264,
      "x" : 3179.3052849853511,
      "shape" : 1,
      "type" : "text",
      "no" : 27
    },
    {
      "y" : 2206.4151031494139,
      "shape" : 1,
      "type" : "text",
      "name" : "handling multiple documents simultaneously",
      "x" : 3489.5072945556635,
      "iden" : "F6F33105-BB53-4CDA-9B9D-4E3CAA802F9C",
      "color" : 7,
      "no" : 29
    },
    {
      "color" : 7,
      "no" : 31,
      "shape" : 1,
      "x" : 3392.5904333496087,
      "name" : "Print",
      "type" : "text",
      "iden" : "54517D1B-23CF-40C5-9673-3B772BE46E0A",
      "y" : 2228.6764251708983
    },
    {
      "shape" : 0,
      "y" : 2297.7233367919926,
      "no" : 32,
      "x" : 2951.6526837158203,
      "iden" : "AB8577ED-2A39-4DC5-97A5-556E5BC3472E",
      "type" : "text",
      "name" : "Improving the Oovium Explorer",
      "color" : 13,
      "edges" : [
        {
          "type" : "edge",
          "textNo" : 34,
          "iden" : "F2EEB4C9-67DF-4AEB-AB4F-88F68B47C379"
        },
        {
          "type" : "edge",
          "textNo" : 38,
          "iden" : "E6E2F89B-B846-4AEB-8E75-96D83A0AD584"
        },
        {
          "textNo" : 41,
          "iden" : "4C3A6162-8E95-4199-BB28-CD97FF5C2127",
          "type" : "edge"
        }
      ]
    },
    {
      "name" : "The existing explorer is rudimentary.  I want to add many additional features.",
      "no" : 34,
      "iden" : "FF22D4F6-116E-40F3-B309-2B1A083CCB6E",
      "y" : 2229.4061462402342,
      "type" : "text",
      "color" : 9,
      "edges" : [
        {
          "iden" : "9E94D277-8DD9-4194-B66A-9B02FACF3D84",
          "textNo" : 35,
          "type" : "edge"
        },
        {
          "textNo" : 37,
          "iden" : "B1BA2FC5-0644-4C1B-A773-9511E5CA2800",
          "type" : "edge"
        }
      ],
      "shape" : 1,
      "x" : 2586.7783459472657
    },
    {
      "name" : "delete an aether or folder",
      "type" : "text",
      "x" : 2434.1465083007811,
      "shape" : 1,
      "no" : 35,
      "y" : 2393.7835876464842,
      "iden" : "4D00B1D4-9288-4B80-9C48-0A43B64C7F53",
      "color" : 9
    },
    {
      "x" : 2373,
      "type" : "text",
      "no" : 37,
      "y" : 2313.1368591308592,
      "name" : "easily copy and move aethers from one folder to another",
      "shape" : 1,
      "color" : 9,
      "iden" : "3B06C198-7E4F-41DD-9081-04A561EBD20A"
    },
    {
      "iden" : "0A1A8452-98B4-4B66-9969-C7966CA4C49B",
      "type" : "text",
      "name" : "In addition to the current ‘Local’ and ‘iCloud’ spaces create new spaces:",
      "edges" : [
        {
          "textNo" : 39,
          "type" : "edge",
          "iden" : "6148412C-23E5-4E49-AA39-9D7F68FADEFA"
        },
        {
          "iden" : "E6169B84-3695-4D0E-BFD5-59B2F29B6106",
          "textNo" : 40,
          "type" : "edge"
        }
      ],
      "x" : 2670.8807434082028,
      "shape" : 1,
      "color" : 9,
      "y" : 2394.6506530761717,
      "no" : 38
    },
    {
      "name" : "An Oovium space to store static aethers like this one going forward.",
      "x" : 2443.1222498779289,
      "y" : 2471.5053588867186,
      "iden" : "E8576654-DCC1-4168-A40A-BD345FC1599C",
      "no" : 39,
      "color" : 9,
      "shape" : 1,
      "type" : "text"
    },
    {
      "y" : 2559.8525573730467,
      "color" : 9,
      "name" : "An Aepryus space where aethers can be stored encrypted end-to-end.",
      "shape" : 1,
      "type" : "text",
      "x" : 2486.9240819091788,
      "iden" : "B890BDE9-DC7C-4E4B-ADE0-6942DECA4535",
      "no" : 40
    },
    {
      "name" : "Returning and Greatly Improving the Import Function",
      "y" : 2444.5274475097658,
      "x" : 2949.5079555664061,
      "no" : 41,
      "shape" : 0,
      "type" : "text",
      "color" : 13,
      "edges" : [
        {
          "type" : "edge",
          "iden" : "82B8F170-96FE-4C2C-8AA5-5D77691652A4",
          "textNo" : 45
        },
        {
          "iden" : "7860A670-2D91-41B4-A77E-E3C743DAB193",
          "type" : "edge",
          "textNo" : 141
        },
        {
          "textNo" : 170,
          "iden" : "DB12A61C-AD3E-40F0-AB99-EDF9A0FD1F38",
          "type" : "edge"
        }
      ],
      "iden" : "A4F072F0-F76C-46FE-B248-67EFE8150C21"
    },
    {
      "x" : 3424.9924193115235,
      "y" : 2548.1857788085936,
      "iden" : "3F8D1291-EAD8-40B8-A6B8-56BC76392A33",
      "color" : 9,
      "type" : "text",
      "shape" : 1,
      "no" : 43,
      "name" : "I have plans for a massively improved UI and UX and the ground work has already been laid for a massively improved implementation."
    },
    {
      "color" : 9,
      "type" : "text",
      "edges" : [
        {
          "textNo" : 43,
          "iden" : "83CD1B48-A66E-4E26-B44A-4ECF2085E9B6",
          "type" : "edge"
        }
      ],
      "name" : "I have no evidence that anyone (aside from me) ever used the feature.  With Oovium 3.0 I have temporarily removed it.",
      "no" : 44,
      "iden" : "10EDF9A3-30B1-4DC7-AFD5-89951DA555DB",
      "x" : 3315.4751904296872,
      "y" : 2429.6792785644529,
      "shape" : 1
    },
    {
      "iden" : "3925CDDA-E6C8-40F3-B57C-A20CF0227BED",
      "x" : 3039.5691322021485,
      "edges" : [
        {
          "textNo" : 147,
          "iden" : "00B88B83-CC78-4D93-A21B-5531AAAF79DB",
          "type" : "edge"
        },
        {
          "type" : "edge",
          "textNo" : 148,
          "iden" : "DFFB96F7-78E8-47D2-B552-0B1724CF0B62"
        },
        {
          "textNo" : 150,
          "type" : "edge",
          "iden" : "06808BBA-D766-4CD7-ACEB-6DE1F94DCDE3"
        },
        {
          "textNo" : 146,
          "iden" : "03EF339C-9ABC-4386-8F4C-DA7C6E2625C4",
          "type" : "edge"
        },
        {
          "iden" : "69A380AB-8542-46A3-ACA4-E3C3F6D951B8",
          "textNo" : 145,
          "type" : "edge"
        },
        {
          "type" : "edge",
          "textNo" : 144,
          "iden" : "5752C629-1EBB-4A49-A46E-6F46DCDDF073"
        },
        {
          "iden" : "F9EDBB0D-5373-4463-B7AE-5274126A1B00",
          "type" : "edge",
          "textNo" : 143
        },
        {
          "iden" : "125B29BF-BAFF-4302-B331-A4CF6F60C6BC",
          "type" : "edge",
          "textNo" : 142
        },
        {
          "iden" : "B69A69D2-D270-4146-96C1-5EE9986D523E",
          "type" : "edge",
          "textNo" : 149
        },
        {
          "type" : "edge",
          "iden" : "BBA6D15D-6B18-45B2-A5F0-BFF159376E8C",
          "textNo" : 162
        },
        {
          "iden" : "16243A41-A5FD-4338-8E2C-CBF90AEF19D6",
          "type" : "edge",
          "textNo" : 163
        },
        {
          "iden" : "252E2D10-2686-4A7F-A918-EBAD17F673F6",
          "textNo" : 161,
          "type" : "edge"
        }
      ],
      "no" : 45,
      "type" : "text",
      "name" : "New Functionality",
      "y" : 2796.7738891601566,
      "color" : 13,
      "shape" : 0
    },
    {
      "color" : 8,
      "name" : "Name",
      "iden" : "D72E0192-4C1E-466B-A7C8-1BFF21E05CAC",
      "type" : "text",
      "shape" : 1,
      "y" : 1810.3873748779297,
      "no" : 130,
      "x" : 3515.1641248779297
    },
    {
      "shape" : 1,
      "y" : 1855.3650360107422,
      "iden" : "2248A6CD-31CE-42AC-8459-665A4FE00AAB",
      "color" : 8,
      "x" : 3527.6988454589846,
      "type" : "text",
      "no" : 131,
      "name" : "Else If"
    },
    {
      "name" : "Arrow Keys",
      "no" : 132,
      "color" : 8,
      "y" : 1805.9226684570312,
      "iden" : "37828A2C-58FF-411A-9BF1-5066F349F193",
      "x" : 3752.530823852539,
      "type" : "text",
      "shape" : 1
    },
    {
      "name" : "Types",
      "no" : 133,
      "x" : 3766.3629183349608,
      "y" : 1866.9011535644531,
      "type" : "text",
      "color" : 8,
      "shape" : 1,
      "iden" : "EE14B2FC-CB8C-41F5-9BFB-061066F97B94"
    },
    {
      "x" : 3749.3550076904298,
      "name" : "Scrollable",
      "shape" : 1,
      "iden" : "DD9E4CCD-54D0-41D2-B12E-E6328DFA7ADC",
      "color" : 8,
      "type" : "text",
      "no" : 134,
      "y" : 1910.0931243896484
    },
    {
      "shape" : 1,
      "name" : "Clone \/ Clear",
      "y" : 1950.5858154296875,
      "no" : 135,
      "iden" : "4CF76435-CC41-43F3-B5EA-20881CC82C55",
      "type" : "text",
      "x" : 3736.704345703125,
      "color" : 8
    },
    {
      "y" : 2613.5326538085938,
      "no" : 136,
      "type" : "text",
      "x" : 2722.0043897705077,
      "color" : 8,
      "name" : "Properties",
      "iden" : "0930C3E9-B1DD-4B67-B37C-AC4C83B99D5E",
      "shape" : 1
    },
    {
      "shape" : 1,
      "no" : 137,
      "y" : 2558.1958160400391,
      "x" : 2788.4681175537107,
      "type" : "text",
      "iden" : "C5C0CFEF-1B89-425B-A185-0976B9093182",
      "name" : "Methods",
      "color" : 8
    },
    {
      "x" : 2853.4411544189452,
      "shape" : 1,
      "type" : "text",
      "color" : 8,
      "no" : 138,
      "y" : 2603.9340515136719,
      "iden" : "5B4D5330-16D0-44AD-9922-A889A842ADA8",
      "name" : "Operator Overloading"
    },
    {
      "name" : "Hover Scale",
      "color" : 8,
      "x" : 2661.1858234863284,
      "type" : "text",
      "y" : 2912.9945068359375,
      "iden" : "F4F3732B-5DBB-4187-8A44-D95F5E3637DA",
      "no" : 139,
      "shape" : 1
    },
    {
      "y" : 2973.9573669433594,
      "name" : "Aether Scale",
      "shape" : 1,
      "iden" : "3009FBF7-734D-4C55-AAE9-FE2086CE2898",
      "type" : "text",
      "no" : 140,
      "color" : 8,
      "x" : 2657.8730659179687
    },
    {
      "x" : 3219.9490733642579,
      "iden" : "E1A293C8-2D11-4586-ABAB-B50591F253A4",
      "name" : "Since version 1.1, Oovium has had an import function.  However it has been plagued by bad ui\/ux and a buggy implementation through out its history.",
      "color" : 9,
      "edges" : [
        {
          "type" : "edge",
          "textNo" : 44,
          "iden" : "72E4218D-288E-49CB-A2F3-032E54ADB539"
        }
      ],
      "shape" : 1,
      "no" : 141,
      "y" : 2316.4837646484375,
      "type" : "text"
    },
    {
      "type" : "text",
      "name" : "Proof Engine",
      "shape" : 1,
      "iden" : "07E78BBD-84B2-4A70-8A4F-0A45CBF1EE99",
      "color" : 14,
      "y" : 2730.7869262695312,
      "x" : 3552.4164256591798,
      "no" : 142
    },
    {
      "color" : 14,
      "name" : "Math Compiler",
      "y" : 2793.1499481201172,
      "type" : "text",
      "no" : 143,
      "iden" : "51A1D866-F463-45AF-AB6A-B72F524D9B85",
      "shape" : 1,
      "x" : 3548.622037841797
    },
    {
      "color" : 14,
      "name" : "Geometry",
      "iden" : "F84B3EEE-A1E0-41F1-ADB6-10C82BBCD82C",
      "type" : "text",
      "y" : 2860.8603668212891,
      "x" : 3515.0785292968749,
      "shape" : 1,
      "no" : 144
    },
    {
      "x" : 3471.4864549560548,
      "y" : 2906.9689178466797,
      "shape" : 1,
      "color" : 14,
      "no" : 145,
      "iden" : "C79FA50E-B443-4357-9717-ACB2211BB0D6",
      "type" : "text",
      "edges" : [
        {
          "iden" : "0DCB5A3D-7FC4-4976-8052-17B73EFE6D21",
          "type" : "edge",
          "textNo" : 172
        },
        {
          "textNo" : 173,
          "iden" : "EB78364F-F530-477F-A67D-072B2262E625",
          "type" : "edge"
        },
        {
          "textNo" : 174,
          "iden" : "984F757B-F249-416C-A52B-CA8174249265",
          "type" : "edge"
        }
      ],
      "name" : "App Generation"
    },
    {
      "type" : "text",
      "y" : 2992.0592498779297,
      "x" : 3432.5313092041015,
      "color" : 14,
      "name" : "Visuals and Simulations",
      "shape" : 1,
      "edges" : [
        {
          "textNo" : 152,
          "type" : "edge",
          "iden" : "0F6CB1A3-5DDE-4BFD-9FBA-CADC3D0D1A90"
        }
      ],
      "iden" : "DDD1B4CF-A862-4CAB-9757-A2C770C79D95",
      "no" : 146
    },
    {
      "name" : "Visual Programming Language",
      "y" : 2793.2510070800781,
      "no" : 147,
      "type" : "text",
      "x" : 2816.8925583496093,
      "shape" : 1,
      "color" : 14,
      "edges" : [
        {
          "type" : "edge",
          "textNo" : 164,
          "iden" : "16D88AA8-94FD-484D-9393-7807E90385EB"
        },
        {
          "iden" : "538EA36B-441F-47EC-BFFD-1F303B31C2BF",
          "type" : "edge",
          "textNo" : 165
        },
        {
          "textNo" : 166,
          "type" : "edge",
          "iden" : "22D7DC1D-D066-4AEF-9830-F6CE72A32525"
        },
        {
          "iden" : "A84B252D-6229-4FDE-9C2C-8838D27E3CA8",
          "type" : "edge",
          "textNo" : 167
        },
        {
          "textNo" : 168,
          "iden" : "8BC70C43-F6AC-4DB9-BA97-5E2211A4277B",
          "type" : "edge"
        },
        {
          "iden" : "7BB11548-6E70-4858-8B4E-DF7554C8C127",
          "type" : "edge",
          "textNo" : 169
        }
      ],
      "iden" : "734C72A7-6A91-4123-B6A1-BAFE0BFC87F7"
    },
    {
      "x" : 3044.7118312988282,
      "no" : 148,
      "y" : 3059.2010955810547,
      "name" : "Object Oriented Spreadsheet",
      "edges" : [
        {
          "type" : "edge",
          "textNo" : 160,
          "iden" : "5D924EDC-4840-4BCC-B106-1C1B2E0A02C0"
        },
        {
          "iden" : "F971139F-7B22-4BE0-9FFE-33E927861507",
          "type" : "edge",
          "textNo" : 159
        },
        {
          "iden" : "3E8D4D3A-DAB8-449F-BD15-18E3DD650739",
          "type" : "edge",
          "textNo" : 158
        }
      ],
      "type" : "text",
      "iden" : "CFB30DE1-32AC-4713-9A8E-9F98E9559E6E",
      "color" : 14,
      "shape" : 1
    },
    {
      "x" : 3486.1780590820313,
      "color" : 12,
      "iden" : "69BD0765-6580-4CFB-A7AA-66FFC418EBBA",
      "y" : 2672.426513671875,
      "shape" : 1,
      "no" : 149,
      "name" : "Analytic Math",
      "type" : "text"
    },
    {
      "type" : "text",
      "no" : 150,
      "y" : 3058.1103973388672,
      "x" : 3335.8611910400391,
      "shape" : 1,
      "iden" : "6790646D-95E3-4597-8010-FB0FBE6C2483",
      "color" : 12,
      "edges" : [
        {
          "iden" : "9849504A-26FC-41B6-92C7-6A5B022D0390",
          "type" : "edge",
          "textNo" : 153
        },
        {
          "iden" : "B660313E-3C99-47A7-BA2A-4B9DEE65E93B",
          "type" : "edge",
          "textNo" : 157
        },
        {
          "textNo" : 156,
          "iden" : "8CAB3971-A3C0-4BF4-8B52-E4824E1E64DE",
          "type" : "edge"
        },
        {
          "type" : "edge",
          "iden" : "16A8A5E9-2587-4057-BA16-AE69BDE83DA7",
          "textNo" : 155
        }
      ],
      "name" : "Oovium Online"
    },
    {
      "type" : "text",
      "shape" : 1,
      "name" : "AepGraph",
      "y" : 3046.4785003662109,
      "no" : 152,
      "x" : 3650.2429484863283,
      "iden" : "03F8F945-FA9A-49DD-98DD-5FFF9F3F7582",
      "color" : 7
    },
    {
      "name" : "Messageboard",
      "y" : 3106.8021240234375,
      "x" : 3571.699228149414,
      "color" : 7,
      "no" : 153,
      "shape" : 1,
      "iden" : "DB115BCD-9EC4-4912-8820-CD2EB812B798",
      "type" : "text"
    },
    {
      "no" : 155,
      "x" : 3449.7004041748046,
      "shape" : 1,
      "type" : "text",
      "name" : "Library",
      "color" : 7,
      "y" : 3200.3999481201172,
      "iden" : "80DF360E-3905-465B-AB3D-AD47EE141A55"
    },
    {
      "y" : 3223.7765808105469,
      "shape" : 1,
      "x" : 3369.4060734863283,
      "type" : "text",
      "color" : 7,
      "no" : 156,
      "iden" : "D2B9901C-C74C-43D8-95FF-7C91FC610508",
      "name" : "Shared"
    },
    {
      "shape" : 1,
      "name" : "Feeds",
      "no" : 157,
      "type" : "text",
      "x" : 3312.951852294922,
      "y" : 3187.6818084716797,
      "color" : 7,
      "iden" : "D3557451-D171-4699-BF26-900BAD898308"
    },
    {
      "type" : "text",
      "iden" : "09BF279E-D01E-4630-B217-EBD27FC0226F",
      "name" : "Improv",
      "x" : 3151.0673969726563,
      "shape" : 1,
      "color" : 7,
      "y" : 3183.0044403076172,
      "no" : 158
    },
    {
      "no" : 159,
      "x" : 3057.6329259033205,
      "type" : "text",
      "shape" : 1,
      "name" : "Units of Measure",
      "y" : 3217.8457794189453,
      "iden" : "05D0ECE0-B2D5-4F3C-B4C5-B08E70747E8A",
      "color" : 7
    },
    {
      "x" : 2985.5094780273439,
      "no" : 160,
      "color" : 7,
      "type" : "text",
      "name" : "Text Formatter",
      "y" : 3163.3256683349609,
      "iden" : "3508E0CD-3CD6-4EA2-B38A-27F3911F5F61",
      "shape" : 1
    },
    {
      "y" : 2911.9665222167969,
      "no" : 161,
      "type" : "text",
      "x" : 2795.9862351074221,
      "color" : 7,
      "name" : "Settings",
      "shape" : 1,
      "edges" : [
        {
          "textNo" : 139,
          "type" : "edge",
          "iden" : "9EB911D7-DEAD-44BC-A492-AF4D17F24FEB"
        },
        {
          "textNo" : 140,
          "iden" : "15E0B969-5D27-4F23-B137-BCE97CF6FB47",
          "type" : "edge"
        }
      ],
      "iden" : "4D9B75EE-6F27-4938-A61C-917E1EF10665"
    },
    {
      "type" : "text",
      "no" : 162,
      "color" : 7,
      "x" : 2785.3698081054686,
      "shape" : 1,
      "name" : "ControlBub",
      "y" : 2963.5492706298828,
      "iden" : "E180F05A-2962-40B2-BE97-9266C734306F"
    },
    {
      "type" : "text",
      "no" : 163,
      "x" : 2777.1084780273436,
      "color" : 7,
      "name" : "Proprioception",
      "iden" : "BA27E0BC-468F-41E5-92ED-32B438BC4738",
      "shape" : 1,
      "y" : 3014.0819854736328
    },
    {
      "no" : 164,
      "iden" : "91EBE002-16FD-403F-9A5C-9B7434A819C6",
      "y" : 2679.8439483642578,
      "color" : 7,
      "x" : 2594.738955932617,
      "name" : "Date",
      "type" : "text",
      "shape" : 1
    },
    {
      "color" : 7,
      "no" : 165,
      "shape" : 1,
      "name" : "Array",
      "iden" : "38E484CA-9D73-4246-8B75-B975C9C66C8D",
      "x" : 2582.8129564208984,
      "y" : 2721.7422943115234,
      "type" : "text"
    },
    {
      "no" : 166,
      "type" : "text",
      "shape" : 1,
      "x" : 2577.3590959472658,
      "iden" : "14C98F59-E1AA-4E89-A60C-B657326CCE55",
      "name" : "Map",
      "y" : 2761.1142425537109,
      "color" : 7
    },
    {
      "iden" : "17EE190A-805C-4D79-8766-DD571EA54F25",
      "y" : 2797.462646484375,
      "no" : 167,
      "type" : "text",
      "shape" : 1,
      "color" : 7,
      "name" : "Matrix",
      "x" : 2571.3846550292969
    },
    {
      "type" : "text",
      "name" : "Function Data Types",
      "x" : 2530.3813898925782,
      "y" : 2836.9153747558594,
      "shape" : 1,
      "no" : 168,
      "iden" : "E289E954-83F3-4429-B55E-55EBFC822785",
      "color" : 7
    },
    {
      "name" : "TypeBub",
      "iden" : "A6B05461-9D20-4025-B9C3-716E82B22CFD",
      "no" : 169,
      "type" : "text",
      "color" : 7,
      "edges" : [
        {
          "iden" : "88EFD91C-E1F8-4130-984A-1783F573878D",
          "type" : "edge",
          "textNo" : 136
        },
        {
          "type" : "edge",
          "textNo" : 137,
          "iden" : "4AD5DCBD-35F6-41D3-AAE9-4926C1307168"
        },
        {
          "type" : "edge",
          "iden" : "87D047AC-F4E2-4E00-A394-FB8039C961D6",
          "textNo" : 138
        }
      ],
      "x" : 2800.9628452148436,
      "shape" : 1,
      "y" : 2698.2134704589844
    },
    {
      "color" : 7,
      "type" : "text",
      "iden" : "DB529584-579A-4A58-B027-13EF6531A096",
      "no" : 170,
      "shape" : 1,
      "y" : 2531.1528015136719,
      "x" : 3221.5286397705077,
      "name" : "Public"
    },
    {
      "type" : "text",
      "shape" : 1,
      "name" : "Custom Keypad",
      "no" : 172,
      "color" : 7,
      "y" : 2866.4202423095703,
      "iden" : "5A30C727-D43D-4E2D-886C-75D30F2DF837",
      "x" : 3715.4282863769531
    },
    {
      "name" : "MySQL",
      "no" : 173,
      "y" : 2927.1653747558594,
      "x" : 3722.2674182128908,
      "color" : 7,
      "iden" : "C539447A-8F29-4E7A-A73D-990E45A79307",
      "shape" : 1,
      "type" : "text"
    },
    {
      "type" : "text",
      "color" : 7,
      "shape" : 1,
      "iden" : "A8BB802B-FCB3-40B5-9772-72B2A81063DF",
      "name" : "Query Builder",
      "x" : 3699.8484777832032,
      "no" : 174,
      "y" : 2971.73681640625
    },
    {
      "no" : 175,
      "x" : 3217.1075429687498,
      "color" : 7,
      "shape" : 1,
      "iden" : "FAF37DD0-D842-4644-9A22-7D66736BEEDA",
      "name" : "Copy \/ Paste",
      "type" : "text",
      "y" : 2237.5243225097656
    },
    {
      "color" : 7,
      "type" : "text",
      "no" : 176,
      "shape" : 1,
      "name" : "Undo",
      "x" : 3309.8206457519532,
      "iden" : "82A4F37A-9D80-4F14-AF8C-83A2DD7CB7C3",
      "y" : 2234.9730072021484
    },
    {
      "color" : 7,
      "x" : 3398.1638669433592,
      "type" : "text",
      "name" : "GateBub",
      "edges" : [
        {
          "type" : "edge",
          "iden" : "BEBF6DE8-2F0F-4463-8D85-E2AC8118C064",
          "textNo" : 130
        },
        {
          "iden" : "19767304-53C7-450B-BF7C-E69D8F204925",
          "type" : "edge",
          "textNo" : 131
        }
      ],
      "y" : 1856.3983459472656,
      "no" : 177,
      "shape" : 1,
      "iden" : "FA6CA56C-8BA5-4C7B-8CAE-965DAA7F498D"
    },
    {
      "iden" : "BD91ACF6-8DA8-4387-BDFE-581B548E7CF0",
      "type" : "text",
      "x" : 3410.9976981201171,
      "no" : 178,
      "shape" : 1,
      "y" : 1900.7063751220703,
      "color" : 7,
      "name" : "SubFunctions"
    },
    {
      "name" : "GridBub",
      "iden" : "7B0CD0CA-CE3F-4F40-B181-1F76A50024C5",
      "y" : 1897.7944488525391,
      "shape" : 1,
      "type" : "text",
      "x" : 3610.3496031494142,
      "color" : 7,
      "no" : 179,
      "edges" : [
        {
          "type" : "edge",
          "iden" : "46D42C7A-364A-4E45-8554-084CB248EE90",
          "textNo" : 132
        },
        {
          "iden" : "E0EB450B-4578-42DC-B74C-85BABD1179E9",
          "type" : "edge",
          "textNo" : 133
        },
        {
          "type" : "edge",
          "iden" : "9E14AA04-14D5-4D8E-A9C6-20166FFEA245",
          "textNo" : 134
        },
        {
          "type" : "edge",
          "textNo" : 135,
          "iden" : "9CFF390E-251B-4AEB-ABAC-4630736D90F1"
        }
      ]
    },
    {
      "shape" : 1,
      "type" : "text",
      "y" : 1941.2142791748047,
      "name" : "Function Clouds",
      "x" : 3405.6551912841796,
      "no" : 180,
      "iden" : "014B8F96-5B94-44C1-8ACE-D2D35EFB6607",
      "color" : 7
    },
    {
      "x" : 3384.305022705078,
      "iden" : "440A4BD5-D4C4-44AF-BBDC-D2DB3BE803B2",
      "y" : 2001.7002716064451,
      "name" : "Recipe Viewer",
      "type" : "text",
      "no" : 181,
      "color" : 7,
      "shape" : 1
    },
    {
      "color" : 7,
      "iden" : "D1534226-D3CB-4732-A747-CA7035B7CFD3",
      "shape" : 1,
      "no" : 182,
      "x" : 3511.0487493896485,
      "y" : 2009.6041107177732,
      "name" : "Layout Managers",
      "type" : "text"
    },
    {
      "type" : "text",
      "no" : 183,
      "color" : 7,
      "shape" : 1,
      "iden" : "116B48FA-C57B-4109-AB4E-3D0E027F3656",
      "x" : 3495.4489116210939,
      "y" : 2078.1663818359375,
      "name" : "Error Messages"
    },
    {
      "x" : 3609.996889770508,
      "shape" : 1,
      "color" : 7,
      "y" : 2045.9068450927734,
      "iden" : "A45FA332-952E-4731-A7F7-EBD5463615A9",
      "no" : 184,
      "type" : "text",
      "name" : "Custom Coloring"
    },
    {
      "x" : 3524.0354121093751,
      "y" : 1949.1130065917969,
      "color" : 7,
      "iden" : "E70271B2-7BC1-4357-9FF2-4A636F255E37",
      "no" : 185,
      "type" : "text",
      "name" : "TextBub Styling Copy \/ Quick Store",
      "shape" : 1
    }
  ],
  "width" : 2473,
  "readOnly" : true,
  "xOffset" : 2172,
  "version" : "3.0"
}
