{
  "iden" : "044CCC1A-785A-4061-B883-4F6FFFA5B538",
  "type" : "aether",
  "name" : "Horizon 3.1",
  "version" : "3.1",
  "aexels" : [
    {
      "y" : 1408,
      "color" : 12,
      "type" : "text",
      "x" : 2335.6607523193356,
      "no" : 1,
      "shape" : 0,
      "iden" : "17C22481-0E4B-4A46-8EAD-A2F6416E6BAE",
      "edges" : [
        {
          "iden" : "76103EAE-A52C-4C68-8584-9C0F30213559",
          "no" : 0,
          "textNo" : 2,
          "type" : "edge"
        }
      ],
      "name" : "Horizon 3.1"
    },
    {
      "x" : 2363.6123100585942,
      "edges" : [
        {
          "no" : 0,
          "iden" : "3C0C8450-1290-4AC8-997A-BFFC25816BF1",
          "type" : "edge",
          "textNo" : 3
        },
        {
          "type" : "edge",
          "iden" : "AC81E70B-68FC-4725-936C-5EB825697BAB",
          "no" : 0,
          "textNo" : 4
        }
      ],
      "type" : "text",
      "color" : 9,
      "iden" : "DE5D0C4A-1B34-4BE3-9C80-73650B535B2B",
      "shape" : 1,
      "name" : "So… where do we go from here?",
      "y" : 1536.817993164063,
      "no" : 2
    },
    {
      "x" : 2446.4894431152338,
      "y" : 1683.604462890625,
      "color" : 12,
      "no" : 3,
      "iden" : "D3EEB2BF-EBE4-4256-99F8-51E6DDB6E6B0",
      "type" : "text",
      "name" : "Oovium",
      "edges" : [
        {
          "iden" : "4260A81E-20C2-451E-B65C-E748DF7243D7",
          "type" : "edge",
          "no" : 0,
          "textNo" : 8
        }
      ],
      "shape" : 3
    },
    {
      "no" : 4,
      "color" : 12,
      "shape" : 3,
      "edges" : [
        {
          "no" : 0,
          "iden" : "3D82BCA9-2415-4D0B-ADEB-85AE0CE4C2FB",
          "type" : "edge",
          "textNo" : 5
        },
        {
          "iden" : "C264EBC0-0A7E-4E8E-93C7-CFE24D204329",
          "type" : "edge",
          "no" : 0,
          "textNo" : 6
        },
        {
          "textNo" : 7,
          "iden" : "87429349-222E-4F34-864B-4B94FE7200F7",
          "no" : 0,
          "type" : "edge"
        }
      ],
      "y" : 1450.8043656005859,
      "iden" : "68F05C7E-B031-48FC-B3EE-2ECC8A182524",
      "name" : "Aepryus",
      "type" : "text",
      "x" : 3182.4954206542966
    },
    {
      "iden" : "0FC9AF60-CA8B-40B4-9420-61A0B3B0B486",
      "x" : 3385.9539792480459,
      "name" : "Aexels",
      "color" : 13,
      "y" : 1443.0080291748047,
      "type" : "text",
      "no" : 5,
      "shape" : 0
    },
    {
      "y" : 1509.8200866699219,
      "color" : 13,
      "name" : "Evolizer",
      "no" : 6,
      "x" : 3381.91078161621,
      "type" : "text",
      "iden" : "A894CEEC-0817-448B-94C3-1E4FFFC6C8D0",
      "shape" : 0
    },
    {
      "x" : 3375.9885098876944,
      "y" : 1584.4576751708987,
      "color" : 13,
      "type" : "text",
      "iden" : "0E41D5CA-40EC-4CD5-AC0E-C711036C7788",
      "shape" : 0,
      "no" : 7,
      "name" : "Lethe"
    },
    {
      "edges" : [
        {
          "textNo" : 10,
          "type" : "edge",
          "no" : 0,
          "iden" : "39D64D1D-2796-49B8-A647-D0CBDE6040FC"
        },
        {
          "no" : 0,
          "iden" : "01ADDC02-7B72-431A-8F94-5D9B5C7AD02B",
          "textNo" : 21,
          "type" : "edge"
        }
      ],
      "y" : 1810.9238159179686,
      "no" : 8,
      "shape" : 0,
      "type" : "text",
      "name" : "Polishing",
      "color" : 13,
      "x" : 2402.7467806396476,
      "iden" : "D4710604-8AE5-4E1F-8FF9-E52FD887C3BB"
    },
    {
      "y" : 1770.5139923095703,
      "shape" : 1,
      "color" : 9,
      "name" : "The primary priority for the foreseeable future is to perfect the current Oovium",
      "iden" : "AFBCB05A-C635-49A0-8AC3-9BF2FF74771A",
      "edges" : [
        {
          "type" : "edge",
          "iden" : "6B8536A4-6F4A-4206-A547-602B0404BC09",
          "textNo" : 13,
          "no" : 0
        },
        {
          "textNo" : 17,
          "iden" : "FDC5A209-2E80-42D8-B773-CA5854267227",
          "no" : 0,
          "type" : "edge"
        }
      ],
      "type" : "text",
      "x" : 2014.0284654541015,
      "no" : 10
    },
    {
      "y" : 1917.8564910888672,
      "x" : 2125.9443240966798,
      "shape" : 1,
      "no" : 13,
      "type" : "text",
      "iden" : "C98FE3B9-DFED-42CD-9230-AF8055E8AE51",
      "edges" : [
        {
          "no" : 0,
          "type" : "edge",
          "textNo" : 14,
          "iden" : "DDDA0FD0-1BBB-401E-B4DF-E761FA05E9E6"
        },
        {
          "no" : 0,
          "type" : "edge",
          "textNo" : 15,
          "iden" : "C23491EF-B8AD-4C3A-95E5-72DFCE140ABF"
        },
        {
          "iden" : "52707AD7-0142-4474-86A2-F8131B5BAE9B",
          "type" : "edge",
          "no" : 0,
          "textNo" : 16
        }
      ],
      "color" : 9,
      "name" : "eliminate"
    },
    {
      "iden" : "3C4812CC-1AEB-4E1B-8D18-51B829B6AEB0",
      "name" : "crashes",
      "y" : 1885.3382415771484,
      "type" : "text",
      "no" : 14,
      "shape" : 1,
      "x" : 2286.7603685302734,
      "color" : 9
    },
    {
      "color" : 9,
      "shape" : 1,
      "name" : "bugs and quirks",
      "type" : "text",
      "x" : 2297.7345976562497,
      "y" : 1932.8824920654295,
      "iden" : "0FD131A0-C51D-4A0B-9AB2-C110A3833947",
      "no" : 15
    },
    {
      "color" : 9,
      "name" : "performance issues",
      "type" : "text",
      "iden" : "CE0C56E6-4028-4053-8F70-28B528EC08D4",
      "no" : 16,
      "y" : 1997.3660583496094,
      "shape" : 1,
      "x" : 2294.9603253173823
    },
    {
      "name" : "Perfect the Code Base",
      "color" : 9,
      "edges" : [
        {
          "textNo" : 18,
          "iden" : "B0E6A9F6-CB5E-4DDF-B585-F550531A3F12",
          "type" : "edge",
          "no" : 0
        },
        {
          "no" : 0,
          "textNo" : 19,
          "iden" : "462DF1A2-DF0B-4218-BADA-9C083843DE94",
          "type" : "edge"
        },
        {
          "textNo" : 20,
          "no" : 0,
          "iden" : "83F2D9C9-998B-4C65-9FAB-336A24D2BFFC",
          "type" : "edge"
        }
      ],
      "iden" : "2710D0C0-4F75-4583-BC8C-D253B45F8B37",
      "x" : 1954.4854271240226,
      "no" : 17,
      "shape" : 1,
      "type" : "text",
      "y" : 1900.0368957519531
    },
    {
      "shape" : 1,
      "color" : 9,
      "iden" : "D34AFF13-72DA-46A9-92A1-052DF5E1C2B2",
      "name" : "Elegant",
      "y" : 1996.5267791748047,
      "type" : "text",
      "no" : 18,
      "x" : 2070.3151027832032
    },
    {
      "name" : "Beautiful",
      "color" : 9,
      "y" : 2036.6597137451172,
      "no" : 19,
      "x" : 2051.9396097412105,
      "iden" : "AA23DF65-A1D3-4C90-B13E-F03EDE97AF8A",
      "type" : "text",
      "shape" : 1
    },
    {
      "name" : "Tight",
      "iden" : "298537BB-B4D6-4507-9BE7-59A3A4C5C933",
      "no" : 20,
      "color" : 9,
      "y" : 2076.4679260253906,
      "x" : 2046.3753897705078,
      "type" : "text",
      "shape" : 1
    },
    {
      "color" : 13,
      "y" : 1914.4880889892584,
      "edges" : [
        {
          "iden" : "74B9564C-4D38-4F39-AE7B-2CB998516E0C",
          "type" : "edge",
          "no" : 0,
          "textNo" : 22
        },
        {
          "no" : 0,
          "iden" : "68DD33C9-92D1-4919-8870-3FFB05258D42",
          "type" : "edge",
          "textNo" : 25
        },
        {
          "iden" : "AA42BDB4-9BB4-4686-86B1-BA82B8F877A0",
          "type" : "edge",
          "no" : 0,
          "textNo" : 177
        },
        {
          "type" : "edge",
          "textNo" : 178,
          "iden" : "EB81F225-DF8D-4053-A0F7-0B673A812879",
          "no" : 0
        },
        {
          "iden" : "CF5E13BF-2D9F-4827-B139-E1A1F7E9B779",
          "type" : "edge",
          "no" : 0,
          "textNo" : 180
        },
        {
          "iden" : "2F81B23A-3ECE-443A-9BA5-01D540CC59C7",
          "type" : "edge",
          "no" : 0,
          "textNo" : 181
        },
        {
          "iden" : "508DB0A6-7F6D-41DC-BDFE-604FC6EF9849",
          "textNo" : 182,
          "no" : 0,
          "type" : "edge"
        },
        {
          "textNo" : 185,
          "iden" : "CED7D7FD-38F3-4EF7-884A-776586FEE232",
          "type" : "edge",
          "no" : 0
        },
        {
          "type" : "edge",
          "no" : 0,
          "iden" : "05AC85E8-4FE6-4B72-BDC8-2E92CD856DF9",
          "textNo" : 184
        },
        {
          "no" : 0,
          "textNo" : 183,
          "iden" : "A7FC3D0A-C619-45B5-BBB3-0182734EAA86",
          "type" : "edge"
        },
        {
          "textNo" : 179,
          "type" : "edge",
          "no" : 0,
          "iden" : "39D02072-F804-41CB-A13E-DC821CA2A618"
        }
      ],
      "no" : 21,
      "iden" : "2BA89075-3559-4125-8AAB-6C0EF2BB042A",
      "type" : "text",
      "x" : 2466.586794921875,
      "name" : "Revisit Existing UIUX",
      "shape" : 0
    },
    {
      "edges" : [
        {
          "iden" : "75C4CA0B-1083-4DA2-8393-E31CB763D576",
          "type" : "edge",
          "no" : 0,
          "textNo" : 23
        }
      ],
      "shape" : 1,
      "type" : "text",
      "y" : 1649.6860656738284,
      "iden" : "D642CC7D-49D6-4151-9B17-475A64F2A011",
      "color" : 9,
      "no" : 22,
      "x" : 2581.1910230712892,
      "name" : "I want to spend some time on each of the existing bubbles and determine what ui\/ux improvements, if any, can be made."
    },
    {
      "no" : 23,
      "color" : 9,
      "y" : 1613.6318664550784,
      "shape" : 1,
      "iden" : "7C0ABD32-9C87-45B6-8399-1D70EEDF3B43",
      "type" : "text",
      "x" : 2920.5345585937498,
      "name" : "One area that will perhaps be partiularly fruitful is improving the interaction between the bubbles and the keyboard."
    },
    {
      "name" : "Mac’ification of the macOS version.",
      "edges" : [
        {
          "no" : 0,
          "textNo" : 27,
          "iden" : "491E4DCD-7334-47F1-9866-1C9DAC53C01D",
          "type" : "edge"
        },
        {
          "iden" : "F92D6B01-AA36-46A2-A22B-FCB63A70C8D8",
          "no" : 0,
          "type" : "edge",
          "textNo" : 32
        },
        {
          "type" : "edge",
          "no" : 0,
          "iden" : "532CE0FD-3B82-4E5A-B265-D4FF864319C9",
          "textNo" : 29
        },
        {
          "no" : 0,
          "type" : "edge",
          "iden" : "49FA03A4-5018-4EB6-A602-7AE164B4EAFB",
          "textNo" : 31
        },
        {
          "iden" : "82C663D3-483B-479E-9194-46CC4D4E5BF0",
          "type" : "edge",
          "textNo" : 175,
          "no" : 0
        },
        {
          "no" : 0,
          "type" : "edge",
          "textNo" : 176,
          "iden" : "107AA8B5-07CE-41A0-B68D-24B7A4DF2700"
        }
      ],
      "iden" : "80AEECFC-83A5-44DA-BFB3-D863C60BE317",
      "x" : 2408.9389562988276,
      "no" : 25,
      "color" : 13,
      "shape" : 0,
      "y" : 2071.6714111328129,
      "type" : "text"
    },
    {
      "name" : "There are a number of areas where the Mac version of Oovium does not adhere to standard macOS ui\/ux paradigms.  I’d like to fix these instances.",
      "type" : "text",
      "color" : 9,
      "x" : 2670.3052849853511,
      "shape" : 1,
      "y" : 2031.3566314697264,
      "iden" : "CA586B79-720A-467A-929A-BBAF2C13F2EE",
      "no" : 27
    },
    {
      "y" : 2128.4151031494139,
      "type" : "text",
      "no" : 29,
      "x" : 2980.5072945556635,
      "iden" : "F6F33105-BB53-4CDA-9B9D-4E3CAA802F9C",
      "shape" : 1,
      "name" : "handling multiple documents simultaneously",
      "color" : 7
    },
    {
      "color" : 7,
      "name" : "Print",
      "iden" : "54517D1B-23CF-40C5-9673-3B772BE46E0A",
      "no" : 31,
      "type" : "text",
      "x" : 2883.5904333496087,
      "shape" : 1,
      "y" : 2150.6764251708983
    },
    {
      "x" : 2442.6526837158203,
      "color" : 13,
      "shape" : 0,
      "no" : 32,
      "y" : 2219.7233367919926,
      "type" : "text",
      "iden" : "AB8577ED-2A39-4DC5-97A5-556E5BC3472E",
      "name" : "Improving the Oovium Explorer",
      "edges" : [
        {
          "no" : 0,
          "textNo" : 34,
          "iden" : "F2EEB4C9-67DF-4AEB-AB4F-88F68B47C379",
          "type" : "edge"
        },
        {
          "no" : 0,
          "textNo" : 38,
          "iden" : "E6E2F89B-B846-4AEB-8E75-96D83A0AD584",
          "type" : "edge"
        },
        {
          "type" : "edge",
          "textNo" : 41,
          "no" : 0,
          "iden" : "4C3A6162-8E95-4199-BB28-CD97FF5C2127"
        }
      ]
    },
    {
      "no" : 34,
      "iden" : "FF22D4F6-116E-40F3-B309-2B1A083CCB6E",
      "type" : "text",
      "y" : 2151.4061462402342,
      "x" : 2077.7783459472657,
      "color" : 9,
      "edges" : [
        {
          "iden" : "9E94D277-8DD9-4194-B66A-9B02FACF3D84",
          "type" : "edge",
          "no" : 0,
          "textNo" : 35
        },
        {
          "textNo" : 37,
          "no" : 0,
          "iden" : "B1BA2FC5-0644-4C1B-A773-9511E5CA2800",
          "type" : "edge"
        }
      ],
      "name" : "The existing explorer is rudimentary.  I want to add many additional features.",
      "shape" : 1
    },
    {
      "color" : 9,
      "type" : "text",
      "x" : 1925.1465083007811,
      "shape" : 1,
      "iden" : "4D00B1D4-9288-4B80-9C48-0A43B64C7F53",
      "y" : 2315.7835876464842,
      "no" : 35,
      "name" : "delete an aether or folder"
    },
    {
      "color" : 9,
      "no" : 37,
      "name" : "easily copy and move aethers from one folder to another",
      "iden" : "3B06C198-7E4F-41DD-9081-04A561EBD20A",
      "x" : 1864,
      "y" : 2235.1368591308592,
      "shape" : 1,
      "type" : "text"
    },
    {
      "type" : "text",
      "no" : 38,
      "color" : 9,
      "shape" : 1,
      "y" : 2316.6506530761717,
      "edges" : [
        {
          "iden" : "6148412C-23E5-4E49-AA39-9D7F68FADEFA",
          "textNo" : 39,
          "type" : "edge",
          "no" : 0
        },
        {
          "iden" : "E6169B84-3695-4D0E-BFD5-59B2F29B6106",
          "textNo" : 40,
          "type" : "edge",
          "no" : 0
        }
      ],
      "iden" : "0A1A8452-98B4-4B66-9969-C7966CA4C49B",
      "name" : "In addition to the current ‘Local’ and ‘iCloud’ spaces create new spaces:",
      "x" : 2161.8807434082028
    },
    {
      "x" : 1934.1222498779291,
      "color" : 9,
      "name" : "An Oovium space to store static aethers like this one going forward.",
      "shape" : 1,
      "no" : 39,
      "y" : 2393.5053588867186,
      "iden" : "E8576654-DCC1-4168-A40A-BD345FC1599C",
      "type" : "text"
    },
    {
      "name" : "An Aepryus space where aethers can be stored encrypted end-to-end.",
      "type" : "text",
      "color" : 9,
      "shape" : 1,
      "y" : 2481.8525573730467,
      "iden" : "B890BDE9-DC7C-4E4B-ADE0-6942DECA4535",
      "no" : 40,
      "x" : 1977.9240819091788
    },
    {
      "color" : 13,
      "name" : "Returning and Greatly Improving the Import Function",
      "x" : 2440.5079555664061,
      "shape" : 0,
      "edges" : [
        {
          "iden" : "82B8F170-96FE-4C2C-8AA5-5D77691652A4",
          "no" : 0,
          "textNo" : 45,
          "type" : "edge"
        },
        {
          "type" : "edge",
          "textNo" : 141,
          "iden" : "7860A670-2D91-41B4-A77E-E3C743DAB193",
          "no" : 0
        },
        {
          "iden" : "DB12A61C-AD3E-40F0-AB99-EDF9A0FD1F38",
          "type" : "edge",
          "no" : 0,
          "textNo" : 170
        }
      ],
      "no" : 41,
      "iden" : "A4F072F0-F76C-46FE-B248-67EFE8150C21",
      "y" : 2366.5274475097658,
      "type" : "text"
    },
    {
      "type" : "text",
      "iden" : "3F8D1291-EAD8-40B8-A6B8-56BC76392A33",
      "color" : 9,
      "no" : 43,
      "y" : 2470.1857788085936,
      "shape" : 1,
      "name" : "I have plans for a massively improved UI and UX and the ground work has already been laid for a massively improved implementation.",
      "x" : 2915.9924193115235
    },
    {
      "name" : "I have no evidence that anyone (aside from me) ever used the feature.  With Oovium 3.0 I have temporarily removed it.",
      "type" : "text",
      "color" : 9,
      "x" : 2811.6309185791015,
      "edges" : [
        {
          "type" : "edge",
          "iden" : "83CD1B48-A66E-4E26-B44A-4ECF2085E9B6",
          "textNo" : 43,
          "no" : 0
        }
      ],
      "iden" : "10EDF9A3-30B1-4DC7-AFD5-89951DA555DB",
      "no" : 44,
      "y" : 2351.6792785644529,
      "shape" : 1
    },
    {
      "y" : 2718.7738891601566,
      "no" : 45,
      "x" : 2530.5691322021485,
      "color" : 13,
      "type" : "text",
      "shape" : 0,
      "name" : "New Functionality",
      "iden" : "3925CDDA-E6C8-40F3-B57C-A20CF0227BED",
      "edges" : [
        {
          "textNo" : 147,
          "iden" : "00B88B83-CC78-4D93-A21B-5531AAAF79DB",
          "type" : "edge",
          "no" : 0
        },
        {
          "no" : 0,
          "textNo" : 148,
          "iden" : "DFFB96F7-78E8-47D2-B552-0B1724CF0B62",
          "type" : "edge"
        },
        {
          "type" : "edge",
          "no" : 0,
          "textNo" : 150,
          "iden" : "06808BBA-D766-4CD7-ACEB-6DE1F94DCDE3"
        },
        {
          "iden" : "03EF339C-9ABC-4386-8F4C-DA7C6E2625C4",
          "no" : 0,
          "type" : "edge",
          "textNo" : 146
        },
        {
          "no" : 0,
          "iden" : "69A380AB-8542-46A3-ACA4-E3C3F6D951B8",
          "type" : "edge",
          "textNo" : 145
        },
        {
          "iden" : "5752C629-1EBB-4A49-A46E-6F46DCDDF073",
          "no" : 0,
          "type" : "edge",
          "textNo" : 144
        },
        {
          "iden" : "F9EDBB0D-5373-4463-B7AE-5274126A1B00",
          "type" : "edge",
          "textNo" : 143,
          "no" : 0
        },
        {
          "type" : "edge",
          "no" : 0,
          "textNo" : 142,
          "iden" : "125B29BF-BAFF-4302-B331-A4CF6F60C6BC"
        },
        {
          "textNo" : 149,
          "iden" : "B69A69D2-D270-4146-96C1-5EE9986D523E",
          "type" : "edge",
          "no" : 0
        },
        {
          "iden" : "BBA6D15D-6B18-45B2-A5F0-BFF159376E8C",
          "textNo" : 162,
          "no" : 0,
          "type" : "edge"
        },
        {
          "no" : 0,
          "iden" : "16243A41-A5FD-4338-8E2C-CBF90AEF19D6",
          "type" : "edge",
          "textNo" : 163
        },
        {
          "type" : "edge",
          "textNo" : 161,
          "iden" : "252E2D10-2686-4A7F-A918-EBAD17F673F6",
          "no" : 0
        }
      ]
    },
    {
      "no" : 130,
      "shape" : 1,
      "x" : 3006.1641248779297,
      "y" : 1732.3873748779297,
      "type" : "text",
      "name" : "Name",
      "iden" : "D72E0192-4C1E-466B-A7C8-1BFF21E05CAC",
      "color" : 8
    },
    {
      "no" : 131,
      "name" : "Else If",
      "color" : 8,
      "type" : "text",
      "shape" : 1,
      "iden" : "2248A6CD-31CE-42AC-8459-665A4FE00AAB",
      "x" : 3018.6988454589846,
      "y" : 1777.3650360107422
    },
    {
      "color" : 8,
      "y" : 1727.9226684570312,
      "no" : 132,
      "x" : 3243.530823852539,
      "name" : "Arrow Keys",
      "shape" : 1,
      "iden" : "37828A2C-58FF-411A-9BF1-5066F349F193",
      "type" : "text"
    },
    {
      "shape" : 1,
      "no" : 133,
      "name" : "Types",
      "x" : 3257.3629183349608,
      "y" : 1788.9011535644531,
      "iden" : "EE14B2FC-CB8C-41F5-9BFB-061066F97B94",
      "type" : "text",
      "color" : 8
    },
    {
      "shape" : 1,
      "y" : 1832.0931243896484,
      "no" : 134,
      "x" : 3240.3550076904298,
      "type" : "text",
      "iden" : "DD9E4CCD-54D0-41D2-B12E-E6328DFA7ADC",
      "color" : 8,
      "name" : "Scrollable"
    },
    {
      "x" : 3227.704345703125,
      "no" : 135,
      "iden" : "4CF76435-CC41-43F3-B5EA-20881CC82C55",
      "type" : "text",
      "color" : 8,
      "name" : "Clone \/ Clear",
      "shape" : 1,
      "y" : 1872.5858154296875
    },
    {
      "no" : 136,
      "iden" : "0930C3E9-B1DD-4B67-B37C-AC4C83B99D5E",
      "x" : 2213.0043897705077,
      "y" : 2535.5326538085938,
      "type" : "text",
      "shape" : 1,
      "color" : 8,
      "name" : "Properties"
    },
    {
      "y" : 2480.1958160400391,
      "no" : 137,
      "iden" : "C5C0CFEF-1B89-425B-A185-0976B9093182",
      "name" : "Methods",
      "shape" : 1,
      "type" : "text",
      "x" : 2279.4681175537107,
      "color" : 8
    },
    {
      "no" : 138,
      "name" : "Operator Overloading",
      "y" : 2525.9340515136719,
      "x" : 2344.4411544189452,
      "iden" : "5B4D5330-16D0-44AD-9922-A889A842ADA8",
      "type" : "text",
      "color" : 8,
      "shape" : 1
    },
    {
      "iden" : "F4F3732B-5DBB-4187-8A44-D95F5E3637DA",
      "no" : 139,
      "shape" : 1,
      "type" : "text",
      "x" : 2152.1858234863284,
      "color" : 8,
      "name" : "Hover Scale",
      "y" : 2834.9945068359375
    },
    {
      "no" : 140,
      "x" : 2148.8730659179687,
      "name" : "Aether Scale",
      "shape" : 1,
      "y" : 2895.9573669433594,
      "iden" : "3009FBF7-734D-4C55-AAE9-FE2086CE2898",
      "type" : "text",
      "color" : 8
    },
    {
      "x" : 2710.9490733642579,
      "shape" : 1,
      "y" : 2238.4837646484375,
      "type" : "text",
      "name" : "Since version 1.1, Oovium has had an import function.  However it has been plagued by bad ui\/ux and a buggy implementation through out its history.",
      "no" : 141,
      "iden" : "E1A293C8-2D11-4586-ABAB-B50591F253A4",
      "color" : 9,
      "edges" : [
        {
          "textNo" : 44,
          "no" : 0,
          "iden" : "72E4218D-288E-49CB-A2F3-032E54ADB539",
          "type" : "edge"
        }
      ]
    },
    {
      "shape" : 1,
      "x" : 3043.4164256591798,
      "iden" : "07E78BBD-84B2-4A70-8A4F-0A45CBF1EE99",
      "no" : 142,
      "color" : 14,
      "y" : 2652.7869262695312,
      "type" : "text",
      "name" : "Proof Engine"
    },
    {
      "iden" : "51A1D866-F463-45AF-AB6A-B72F524D9B85",
      "color" : 14,
      "x" : 3039.622037841797,
      "no" : 143,
      "type" : "text",
      "shape" : 1,
      "name" : "Math Compiler",
      "y" : 2715.1499481201172
    },
    {
      "type" : "text",
      "shape" : 1,
      "name" : "Geometry",
      "x" : 3006.0785292968749,
      "no" : 144,
      "color" : 14,
      "y" : 2782.8603668212891,
      "iden" : "F84B3EEE-A1E0-41F1-ADB6-10C82BBCD82C"
    },
    {
      "name" : "App Generation",
      "iden" : "C79FA50E-B443-4357-9717-ACB2211BB0D6",
      "y" : 2828.9689178466797,
      "shape" : 1,
      "type" : "text",
      "color" : 14,
      "edges" : [
        {
          "iden" : "0DCB5A3D-7FC4-4976-8052-17B73EFE6D21",
          "type" : "edge",
          "textNo" : 172,
          "no" : 0
        },
        {
          "no" : 0,
          "iden" : "EB78364F-F530-477F-A67D-072B2262E625",
          "type" : "edge",
          "textNo" : 173
        },
        {
          "iden" : "984F757B-F249-416C-A52B-CA8174249265",
          "type" : "edge",
          "no" : 0,
          "textNo" : 174
        }
      ],
      "x" : 2962.4864549560548,
      "no" : 145
    },
    {
      "x" : 2923.5313092041015,
      "iden" : "DDD1B4CF-A862-4CAB-9757-A2C770C79D95",
      "y" : 2914.0592498779297,
      "color" : 14,
      "edges" : [
        {
          "iden" : "0F6CB1A3-5DDE-4BFD-9FBA-CADC3D0D1A90",
          "type" : "edge",
          "textNo" : 152,
          "no" : 0
        }
      ],
      "shape" : 1,
      "no" : 146,
      "name" : "Visuals and Simulations",
      "type" : "text"
    },
    {
      "x" : 2307.8925583496093,
      "no" : 147,
      "name" : "Visual Programming Language",
      "shape" : 1,
      "type" : "text",
      "color" : 14,
      "iden" : "734C72A7-6A91-4123-B6A1-BAFE0BFC87F7",
      "edges" : [
        {
          "textNo" : 164,
          "iden" : "16D88AA8-94FD-484D-9393-7807E90385EB",
          "no" : 0,
          "type" : "edge"
        },
        {
          "textNo" : 165,
          "type" : "edge",
          "iden" : "538EA36B-441F-47EC-BFFD-1F303B31C2BF",
          "no" : 0
        },
        {
          "no" : 0,
          "iden" : "22D7DC1D-D066-4AEF-9830-F6CE72A32525",
          "textNo" : 166,
          "type" : "edge"
        },
        {
          "type" : "edge",
          "no" : 0,
          "iden" : "A84B252D-6229-4FDE-9C2C-8838D27E3CA8",
          "textNo" : 167
        },
        {
          "no" : 0,
          "textNo" : 168,
          "type" : "edge",
          "iden" : "8BC70C43-F6AC-4DB9-BA97-5E2211A4277B"
        },
        {
          "no" : 0,
          "iden" : "7BB11548-6E70-4858-8B4E-DF7554C8C127",
          "type" : "edge",
          "textNo" : 169
        }
      ],
      "y" : 2715.2510070800781
    },
    {
      "type" : "text",
      "shape" : 1,
      "no" : 148,
      "name" : "Object Oriented Spreadsheet",
      "x" : 2535.7118312988282,
      "color" : 14,
      "iden" : "CFB30DE1-32AC-4713-9A8E-9F98E9559E6E",
      "edges" : [
        {
          "type" : "edge",
          "no" : 0,
          "iden" : "5D924EDC-4840-4BCC-B106-1C1B2E0A02C0",
          "textNo" : 160
        },
        {
          "no" : 0,
          "iden" : "F971139F-7B22-4BE0-9FFE-33E927861507",
          "textNo" : 159,
          "type" : "edge"
        },
        {
          "iden" : "3E8D4D3A-DAB8-449F-BD15-18E3DD650739",
          "no" : 0,
          "type" : "edge",
          "textNo" : 158
        }
      ],
      "y" : 2981.2010955810547
    },
    {
      "y" : 2594.426513671875,
      "name" : "Analytic Math",
      "type" : "text",
      "shape" : 1,
      "no" : 149,
      "x" : 2977.1780590820313,
      "iden" : "69BD0765-6580-4CFB-A7AA-66FFC418EBBA",
      "color" : 12
    },
    {
      "name" : "Oovium Online",
      "iden" : "6790646D-95E3-4597-8010-FB0FBE6C2483",
      "shape" : 1,
      "y" : 2980.1103973388672,
      "no" : 150,
      "x" : 2826.8611910400391,
      "type" : "text",
      "color" : 12,
      "edges" : [
        {
          "no" : 0,
          "iden" : "9849504A-26FC-41B6-92C7-6A5B022D0390",
          "textNo" : 153,
          "type" : "edge"
        },
        {
          "no" : 0,
          "iden" : "B660313E-3C99-47A7-BA2A-4B9DEE65E93B",
          "textNo" : 157,
          "type" : "edge"
        },
        {
          "iden" : "8CAB3971-A3C0-4BF4-8B52-E4824E1E64DE",
          "textNo" : 156,
          "type" : "edge",
          "no" : 0
        },
        {
          "iden" : "16A8A5E9-2587-4057-BA16-AE69BDE83DA7",
          "no" : 0,
          "type" : "edge",
          "textNo" : 155
        }
      ]
    },
    {
      "iden" : "03F8F945-FA9A-49DD-98DD-5FFF9F3F7582",
      "name" : "AepGraph",
      "x" : 3141.2429484863283,
      "y" : 2968.4785003662109,
      "color" : 7,
      "no" : 152,
      "type" : "text",
      "shape" : 1
    },
    {
      "type" : "text",
      "iden" : "DB115BCD-9EC4-4912-8820-CD2EB812B798",
      "x" : 3003.8771914062499,
      "shape" : 1,
      "no" : 153,
      "y" : 3046.8317413330078,
      "color" : 7,
      "name" : "Messageboard"
    },
    {
      "y" : 3122.3999481201172,
      "shape" : 1,
      "name" : "Library",
      "color" : 7,
      "no" : 155,
      "iden" : "80DF360E-3905-465B-AB3D-AD47EE141A55",
      "type" : "text",
      "x" : 2940.7004041748046
    },
    {
      "no" : 156,
      "iden" : "D2B9901C-C74C-43D8-95FF-7C91FC610508",
      "type" : "text",
      "x" : 2860.4060734863283,
      "y" : 3145.7765808105469,
      "name" : "Shared",
      "color" : 7,
      "shape" : 1
    },
    {
      "iden" : "D3557451-D171-4699-BF26-900BAD898308",
      "y" : 3109.6818084716797,
      "x" : 2803.951852294922,
      "shape" : 1,
      "color" : 7,
      "type" : "text",
      "name" : "Feeds",
      "no" : 157
    },
    {
      "y" : 3105.0044403076172,
      "x" : 2642.0673969726563,
      "name" : "Improv",
      "no" : 158,
      "shape" : 1,
      "type" : "text",
      "color" : 7,
      "iden" : "09BF279E-D01E-4630-B217-EBD27FC0226F"
    },
    {
      "x" : 2548.6329259033205,
      "no" : 159,
      "iden" : "05D0ECE0-B2D5-4F3C-B4C5-B08E70747E8A",
      "type" : "text",
      "name" : "Units of Measure",
      "y" : 3139.8457794189453,
      "color" : 7,
      "shape" : 1
    },
    {
      "type" : "text",
      "name" : "Text Formatter",
      "color" : 7,
      "no" : 160,
      "x" : 2476.5094780273439,
      "iden" : "3508E0CD-3CD6-4EA2-B38A-27F3911F5F61",
      "y" : 3085.3256683349609,
      "shape" : 1
    },
    {
      "name" : "Settings",
      "shape" : 1,
      "x" : 2286.9862351074221,
      "iden" : "4D9B75EE-6F27-4938-A61C-917E1EF10665",
      "no" : 161,
      "type" : "text",
      "y" : 2833.9665222167969,
      "color" : 7,
      "edges" : [
        {
          "no" : 0,
          "iden" : "9EB911D7-DEAD-44BC-A492-AF4D17F24FEB",
          "type" : "edge",
          "textNo" : 139
        },
        {
          "iden" : "15E0B969-5D27-4F23-B137-BCE97CF6FB47",
          "type" : "edge",
          "textNo" : 140,
          "no" : 0
        }
      ]
    },
    {
      "type" : "text",
      "y" : 2885.5492706298828,
      "x" : 2276.3698081054686,
      "name" : "ControlBub",
      "color" : 7,
      "no" : 162,
      "shape" : 1,
      "iden" : "E180F05A-2962-40B2-BE97-9266C734306F"
    },
    {
      "y" : 2936.0819854736328,
      "name" : "Proprioception",
      "x" : 2268.1084780273436,
      "type" : "text",
      "shape" : 1,
      "no" : 163,
      "iden" : "BA27E0BC-468F-41E5-92ED-32B438BC4738",
      "color" : 7
    },
    {
      "iden" : "91EBE002-16FD-403F-9A5C-9B7434A819C6",
      "name" : "Date",
      "shape" : 1,
      "y" : 2601.8439483642578,
      "color" : 7,
      "x" : 2085.738955932617,
      "type" : "text",
      "no" : 164
    },
    {
      "x" : 2073.8129564208984,
      "no" : 165,
      "name" : "Array",
      "iden" : "38E484CA-9D73-4246-8B75-B975C9C66C8D",
      "color" : 7,
      "type" : "text",
      "y" : 2643.7422943115234,
      "shape" : 1
    },
    {
      "type" : "text",
      "no" : 166,
      "iden" : "14C98F59-E1AA-4E89-A60C-B657326CCE55",
      "name" : "Map",
      "shape" : 1,
      "color" : 7,
      "x" : 2068.3590959472658,
      "y" : 2683.1142425537109
    },
    {
      "shape" : 1,
      "y" : 2719.462646484375,
      "no" : 167,
      "name" : "Matrix",
      "type" : "text",
      "x" : 2062.3846550292969,
      "color" : 7,
      "iden" : "17EE190A-805C-4D79-8766-DD571EA54F25"
    },
    {
      "no" : 168,
      "x" : 2021.3813898925782,
      "iden" : "E289E954-83F3-4429-B55E-55EBFC822785",
      "y" : 2758.9153747558594,
      "name" : "Function Data Types",
      "color" : 7,
      "type" : "text",
      "shape" : 1
    },
    {
      "x" : 2291.9628452148436,
      "y" : 2620.2134704589844,
      "edges" : [
        {
          "no" : 0,
          "iden" : "88EFD91C-E1F8-4130-984A-1783F573878D",
          "type" : "edge",
          "textNo" : 136
        },
        {
          "textNo" : 137,
          "no" : 0,
          "type" : "edge",
          "iden" : "4AD5DCBD-35F6-41D3-AAE9-4926C1307168"
        },
        {
          "no" : 0,
          "textNo" : 138,
          "iden" : "87D047AC-F4E2-4E00-A394-FB8039C961D6",
          "type" : "edge"
        }
      ],
      "shape" : 1,
      "type" : "text",
      "color" : 7,
      "name" : "TypeBub",
      "iden" : "A6B05461-9D20-4025-B9C3-716E82B22CFD",
      "no" : 169
    },
    {
      "type" : "text",
      "x" : 2712.5286397705077,
      "color" : 7,
      "y" : 2453.1528015136719,
      "no" : 170,
      "iden" : "DB529584-579A-4A58-B027-13EF6531A096",
      "shape" : 1,
      "name" : "Public"
    },
    {
      "y" : 2788.4202423095703,
      "iden" : "5A30C727-D43D-4E2D-886C-75D30F2DF837",
      "color" : 7,
      "no" : 172,
      "x" : 3206.4282863769531,
      "name" : "Custom Keypad",
      "type" : "text",
      "shape" : 1
    },
    {
      "type" : "text",
      "y" : 2849.1653747558594,
      "color" : 7,
      "name" : "MySQL",
      "x" : 3213.2674182128908,
      "shape" : 1,
      "iden" : "C539447A-8F29-4E7A-A73D-990E45A79307",
      "no" : 173
    },
    {
      "x" : 3190.8484777832032,
      "color" : 7,
      "type" : "text",
      "no" : 174,
      "name" : "Query Builder",
      "y" : 2893.73681640625,
      "shape" : 1,
      "iden" : "A8BB802B-FCB3-40B5-9772-72B2A81063DF"
    },
    {
      "x" : 2708.1075429687498,
      "color" : 1,
      "y" : 2159.5243225097656,
      "shape" : 1,
      "type" : "text",
      "iden" : "FAF37DD0-D842-4644-9A22-7D66736BEEDA",
      "no" : 175,
      "name" : "Copy \/ Paste"
    },
    {
      "shape" : 1,
      "no" : 176,
      "y" : 2156.9730072021484,
      "name" : "Undo",
      "x" : 2800.8206457519532,
      "type" : "text",
      "color" : 1,
      "iden" : "82A4F37A-9D80-4F14-AF8C-83A2DD7CB7C3"
    },
    {
      "no" : 177,
      "edges" : [
        {
          "textNo" : 130,
          "iden" : "BEBF6DE8-2F0F-4463-8D85-E2AC8118C064",
          "type" : "edge",
          "no" : 0
        },
        {
          "textNo" : 131,
          "no" : 0,
          "type" : "edge",
          "iden" : "19767304-53C7-450B-BF7C-E69D8F204925"
        }
      ],
      "y" : 1778.3983459472656,
      "x" : 2889.1638669433592,
      "name" : "GateBub",
      "color" : 7,
      "shape" : 1,
      "iden" : "FA6CA56C-8BA5-4C7B-8CAE-965DAA7F498D",
      "type" : "text"
    },
    {
      "color" : 7,
      "y" : 1822.7063751220703,
      "iden" : "BD91ACF6-8DA8-4387-BDFE-581B548E7CF0",
      "name" : "SubFunctions",
      "type" : "text",
      "no" : 178,
      "x" : 2901.9976981201171,
      "shape" : 1
    },
    {
      "color" : 7,
      "name" : "GridBub",
      "no" : 179,
      "iden" : "7B0CD0CA-CE3F-4F40-B181-1F76A50024C5",
      "edges" : [
        {
          "type" : "edge",
          "textNo" : 132,
          "no" : 0,
          "iden" : "46D42C7A-364A-4E45-8554-084CB248EE90"
        },
        {
          "type" : "edge",
          "no" : 0,
          "iden" : "E0EB450B-4578-42DC-B74C-85BABD1179E9",
          "textNo" : 133
        },
        {
          "textNo" : 134,
          "iden" : "9E14AA04-14D5-4D8E-A9C6-20166FFEA245",
          "type" : "edge",
          "no" : 0
        },
        {
          "type" : "edge",
          "textNo" : 135,
          "no" : 0,
          "iden" : "9CFF390E-251B-4AEB-ABAC-4630736D90F1"
        }
      ],
      "shape" : 1,
      "y" : 1819.7944488525391,
      "type" : "text",
      "x" : 3101.3496031494142
    },
    {
      "y" : 1863.2142791748047,
      "shape" : 1,
      "no" : 180,
      "iden" : "014B8F96-5B94-44C1-8ACE-D2D35EFB6607",
      "name" : "Function Clouds",
      "type" : "text",
      "color" : 7,
      "x" : 2896.6551912841796
    },
    {
      "color" : 7,
      "type" : "text",
      "no" : 181,
      "iden" : "440A4BD5-D4C4-44AF-BBDC-D2DB3BE803B2",
      "y" : 1923.7002716064451,
      "name" : "Recipe Viewer",
      "shape" : 1,
      "x" : 2875.305022705078
    },
    {
      "shape" : 1,
      "y" : 1931.6041107177732,
      "iden" : "D1534226-D3CB-4732-A747-CA7035B7CFD3",
      "type" : "text",
      "no" : 182,
      "x" : 3002.0487493896485,
      "color" : 7,
      "name" : "Layout Managers"
    },
    {
      "color" : 7,
      "x" : 2986.4489116210939,
      "no" : 183,
      "name" : "Error Messages",
      "type" : "text",
      "shape" : 1,
      "iden" : "116B48FA-C57B-4109-AB4E-3D0E027F3656",
      "y" : 2000.1663818359375
    },
    {
      "name" : "Custom Coloring",
      "type" : "text",
      "color" : 7,
      "no" : 184,
      "y" : 1967.9068450927734,
      "shape" : 1,
      "x" : 3100.996889770508,
      "iden" : "A45FA332-952E-4731-A7F7-EBD5463615A9"
    },
    {
      "x" : 3015.0354121093751,
      "shape" : 1,
      "type" : "text",
      "y" : 1871.1130065917969,
      "color" : 7,
      "name" : "TextBub Styling Copy \/ Quick Store",
      "iden" : "E70271B2-7BC1-4357-9FF2-4A636F255E37",
      "no" : 185
    }
  ],
  "width" : 1964,
  "readOnly" : false,
  "height" : 1444,
  "modified" : "2024-11-15T07:49:40+0900",
  "xOffset" : 1620.5,
  "yOffset" : 1301.5
}