{
  "name" : "Oovium2",
  "xOffset" : 225.66666666666666,
  "height" : 595.59999999999991,
  "readOnly" : true,
  "modified" : "2020-05-28T23:44:45+0900",
  "aexels" : [
    {
      "type" : "text",
      "color" : 8,
      "name" : "Oovium 2.0 Complete",
      "no" : 2,
      "iden" : "F945D5C2-F0AE-41F0-9883-E6A6BBB612F6",
      "edges" : [
        {
          "iden" : "8F488846-3C37-4EB0-8A6C-C097C51E679F",
          "textNo" : 3,
          "type" : "edge"
        },
        {
          "type" : "edge",
          "iden" : "C7B8BE01-8D15-4BE6-B975-8448BA2F7E58",
          "textNo" : 5
        }
      ],
      "shape" : 2,
      "y" : 559.59999999999991,
      "x" : 252.13201017252629
    },
    {
      "name" : "Oovium 2.0 is a complete rewrite of Oovium; no Oovium 1 code was used in developing Oovium 2.",
      "type" : "text",
      "y" : 654.62664632161454,
      "x" : 271.66134859212229,
      "no" : 3,
      "shape" : 1,
      "color" : 13,
      "iden" : "6FD9842E-5EC4-4BB7-BD47-8FA0A1C30A0A"
    },
    {
      "x" : 260.60403051757828,
      "edges" : [
        {
          "iden" : "B7BB8421-F0B6-462B-99B6-E4CCD73AD38D",
          "textNo" : 6,
          "type" : "edge"
        },
        {
          "type" : "edge",
          "iden" : "1D82BD7D-C769-4369-8810-705DAADBEFED",
          "textNo" : 7
        },
        {
          "type" : "edge",
          "iden" : "7DA916DA-2367-4A5B-A765-EB84E8AB33F3",
          "textNo" : 9
        },
        {
          "textNo" : 10,
          "iden" : "F102B473-DB9A-4A04-AB64-81E81C846A3E",
          "type" : "edge"
        },
        {
          "iden" : "783108D7-CB50-44FD-BC24-FAA0B056C5EB",
          "type" : "edge",
          "textNo" : 11
        },
        {
          "iden" : "4C35AD93-803E-4DED-B834-117495105F3B",
          "textNo" : 12,
          "type" : "edge"
        },
        {
          "iden" : "8DC4B431-7FA8-4CDA-922F-2638852F8BDB",
          "type" : "edge",
          "textNo" : 13
        },
        {
          "textNo" : 14,
          "type" : "edge",
          "iden" : "693510BD-03C5-4F49-BB07-511ACCCA31EE"
        },
        {
          "iden" : "BD29B234-4001-4E80-BF36-BA9D06DB4277",
          "type" : "edge",
          "textNo" : 15
        }
      ],
      "type" : "text",
      "iden" : "131395EB-A690-4AFF-96F7-A6A877009B0E",
      "no" : 4,
      "y" : 1033.7933129882811,
      "color" : 8,
      "shape" : 1,
      "name" : "What’s New"
    },
    {
      "color" : 13,
      "no" : 5,
      "name" : "There are numerous changes, enhancements and additions that I intend to implement in Oovium, but one of my primary directives for the Oovium 2.0 release was to make it outwardly seem as similar to Oovium 1 as possible.  Once Oovium 2 is released and stable, I will then drop this directive and start to make more substantive changes to the app.  However, there are still *some* changes, which I’ll detail here.",
      "iden" : "EAAAD9C7-09B2-44CF-A4B7-6104B1BA912D",
      "type" : "text",
      "x" : 230.78455150585964,
      "shape" : 1,
      "y" : 756.8599999999999
    },
    {
      "no" : 6,
      "name" : "MechBub, TailBub, CronBub and GridBub’s visual design has been tweaked a bit.  Also, the bubble infrastructure in general has been rearchitected.  This will allow for new bubbles to be developed quicker and give them more flexibility.  However, one side effect of these changes is that the position of bubbles in existing aethers will probably shift a little and users may need to readjust their bubbles after their aethers are migrated.",
      "x" : 230.54960893717464,
      "shape" : 1,
      "y" : 1109.1933180745443,
      "iden" : "6746B307-7752-439D-897A-31FB9D385E6C",
      "type" : "text",
      "color" : 13
    },
    {
      "x" : 231.75335367838568,
      "type" : "text",
      "shape" : 1,
      "name" : "Aether import has been removed from the aether property dialog and replaced with a new AlsoBub.  The migrator will handle this change automatically, but users may want to move their AlsoBubs to new locations on the aether.  Note: this change reflects a philosophical change within Oovium.  Property boxes are a bane to visual editors and Oovium will now aspire to make everything embodied by the aether actually appear directly on the aether itself.",
      "no" : 7,
      "y" : 1357.5266564941405,
      "iden" : "6DC4D576-98C6-4205-8C49-FA699A0D097E",
      "color" : 13
    },
    {
      "iden" : "3287E258-26C9-48BF-BC23-21F0731F62FD",
      "x" : 231.04267175292983,
      "y" : 1606.3333231608074,
      "no" : 9,
      "color" : 13,
      "type" : "text",
      "shape" : 1,
      "name" : "The lexicon has been removed for now.  It and the ‘obj’ tab have been replaced with a new ‘dev’ tab that includes all of the functions not appearing elsewhere on the keypad.  When the lexicon does return it’ll be much improved."
    },
    {
      "y" : 1744.0133079020184,
      "shape" : 1,
      "iden" : "1CFA0CCF-4D79-4B49-8BA4-3552E0E1FE88",
      "no" : 10,
      "name" : "Function pointers have been added.  Previously, Oovium used a rudimentary form of closures (using brackets [ ]) to pass functions when needed.  However, Oovium 2 also adds the ability to pass in pointers to MechBubs and TailBubs.  This is accomplished by anchor tapping the MechBub \/ TailBub instead of just tapping it.",
      "x" : 232.51334859212267,
      "color" : 13,
      "type" : "text"
    },
    {
      "name" : "I have temporarily removed the editing ability to the TypeBub.  Existing TypeBubs will be migrated, stored and visible on existing Aethers but for now, new TypeBubs cannot be added and existing TypeBubs cannot be edited.  The existing TypeBub was really never very useful and was only about 3% complete.  However, it will return with a vengeance and will allow users to create first class custom object types with their own methods and operator overloading.",
      "color" : 13,
      "shape" : 1,
      "x" : 232.13868192545578,
      "y" : 1937.0266564941405,
      "type" : "text",
      "no" : 11,
      "iden" : "F02EE0E1-08E2-4ADC-BD08-703B75815AFA"
    },
    {
      "color" : 13,
      "type" : "text",
      "no" : 12,
      "name" : "DropBox support has been removed.  For the time being I have replaced DropBox support with rudimentary iCloud support which should allow users to transfer aethers between devices.  However, I’m planning to shortly add a new ‘spaces’ mechanism that will allow users to store aether’s directly on their iCloud drive and\/or even on Aepryus’ servers in addition to the option of storing them locally.",
      "shape" : 1,
      "iden" : "EDBE24CE-B3E0-4523-86D6-43B11C2C8C3B",
      "x" : 231.92802543131535,
      "y" : 2184.6933180745445
    },
    {
      "type" : "text",
      "no" : 13,
      "iden" : "D45AA13A-DD60-47C6-A09B-40B79C8CAB0F",
      "name" : "Antechamber is added.  I have added a new Antechamber screen (that you are currently using) that will contain a list of articles pertaining to Oovium including the product road map.  This also is the start of the new Oovium Online that will eventually allow users to upload and download aethers as well as discuss various topics related and unrelated to Oovium.",
      "y" : 2411.8599694824215,
      "x" : 234.28613333333371,
      "color" : 13,
      "shape" : 1
    },
    {
      "iden" : "1F3709FD-C73F-4356-94C5-3CD0E3727C67",
      "type" : "text",
      "no" : 14,
      "x" : 231.55707175292974,
      "color" : 13,
      "y" : 2623.6799796549476,
      "name" : "The math engine has been dramatically performance tuned.  The result has been a 300 fold performance increase (i.e., a calculation that took 300 minutes {= 5 hours} in Oovium 1 will take 1 minute in Oovium 2).  Additionally Oovium 2 is now multithreaded which will initially be particularly noticeable when using CronBubs.",
      "shape" : 1
    },
    {
      "y" : 2815.0000000000005,
      "no" : 15,
      "shape" : 1,
      "name" : "Not to say that Oovium 2 will be entirely bug free from the get go, but the math engine has been made substantially more robust.  Advanced users should encounter much fewer quirks.",
      "color" : 13,
      "type" : "text",
      "iden" : "ABC76CEA-F627-4BA4-9FC9-EF28EA0AE992",
      "x" : 232.6693485921225
    },
    {
      "no" : 16,
      "shape" : 1,
      "edges" : [
        {
          "type" : "edge",
          "iden" : "272CBA7F-E30E-4095-8AD9-BB4BF064B847",
          "textNo" : 17
        },
        {
          "iden" : "1E35AE3B-85D3-4663-8AAC-04EE20E8EC02",
          "type" : "edge",
          "textNo" : 18
        },
        {
          "type" : "edge",
          "textNo" : 19,
          "iden" : "12F4A8A1-E951-482C-974E-6381549B67CD"
        },
        {
          "iden" : "594DB484-9A18-40A1-84FE-EA784CBAB813",
          "textNo" : 20,
          "type" : "edge"
        },
        {
          "textNo" : 21,
          "iden" : "66270A7F-0AC0-4A9C-9F8A-00E1C17DFE2E",
          "type" : "edge"
        }
      ],
      "x" : 254.20082034505208,
      "iden" : "90D1CA07-B9B4-47D5-9200-2329E2269CA2",
      "name" : "What is Oovium 2",
      "y" : 2983.459984741211,
      "type" : "text",
      "color" : 8
    },
    {
      "iden" : "76D218C3-6F20-488B-BC0A-C8C2353ECDDC",
      "name" : "I started Oovium on March 23, 2009.  It was originally written for an iPhone 3GS running iOS 2 using a language I had recently learned, Objective-C.  In 2013, I moved to the bay area and spent the next 4 years working as lead iOS developer for various San Francisco startups.  Also, in September of 2013 Apple released iOS 7, which broke a lot more of Oovium than usual.  I was busy with those aforementioned startups and didn’t have time to fix all the problems iOS 7 had created.  As a result Oovium went into a prolonged dormancy. ",
      "y" : 3071.7066514078774,
      "no" : 17,
      "color" : 13,
      "type" : "text",
      "x" : 231.5346920979818,
      "shape" : 1
    },
    {
      "type" : "text",
      "no" : 18,
      "x" : 230.63079367838532,
      "shape" : 1,
      "color" : 13,
      "iden" : "03EE79BA-D5A4-427C-94F5-310372C18C12",
      "y" : 3357.6799949137367,
      "name" : "Additionally, Apple released a new language called Swift.  Previously, I have done major projects in Basic, C, C++, Java and Objective-C.  But, Swift for the first time (with the possible exception of C) was a language I felt at one with."
    },
    {
      "name" : "In August 2017 I was able to embark on an absolute rewrite of Oovium using a new language, new frameworks, new knowledge and experience gained in the app capital of the world, as well as everything I had learned about Oovium itself since its inception.  I haven’t always been able to work on Oovium as much as I have wanted and I have also spent much time working on the related projects Aexels and the not yet released Evolizer, but none-the-less, I’m finally able to release Oovium 2. ",
      "type" : "text",
      "x" : 230.3480203450523,
      "no" : 19,
      "shape" : 1,
      "y" : 3492.206656494141,
      "color" : 13,
      "iden" : "C3122F94-4725-4CAE-B571-3C58B83DE653"
    },
    {
      "iden" : "903282AF-5256-4FF2-BFEF-C96B16A1022F",
      "x" : 230,
      "name" : "The most exciting part of Oovium 2 isn’t what it is now, but rather what this new code base will enable.  It is a platform on which major changes, enhancements and additions can be enacted rapidly and regularly for years to come. ",
      "y" : 3757.9999949137364,
      "no" : 20,
      "color" : 13,
      "shape" : 1,
      "type" : "text"
    },
    {
      "type" : "text",
      "no" : 21,
      "shape" : 1,
      "y" : 3897.639989827474,
      "x" : 270.93853841959645,
      "iden" : "7E8B6AC3-A95E-4164-BED3-6336E5C07DB9",
      "color" : 13,
      "name" : "I hope you’ll join me as I embark on this next phase of the Oovium’s evolution."
    }
  ],
  "yOffset" : 534,
  "width" : 330,
  "iden" : "4CB93418-E278-4438-8E25-55CE01C2C7A5",
  "type" : "aether"
}
